		<form class="app-left pull-left tabs app-left--view">

			<div class="tabs__nav clr">
					<ul>
						<li><span class="tabs__dt tabs__dt--active">Понедельник</span></li>
					</ul>
			</div>

			<div class="tabs__dd tabs__dd--active">
				<ul class="l-h">

					<li class="exercises-my__item popup-box clr">
						<span class="exercises-list__name">Шаговое движение лежа на спине <span class="hide">с элементами сопротивления/облегчения сгибания/разгибания, попеременно каждой ногой</span></span>
						<span class="exercises-list__img">
							<img src="/img/media_1000623100-2.png" alt="">
							<img src="/img/media_1000623100.png" alt="">
							<img src="/img/media_1000623100_.png" alt="">
						</span>
						<div class="exercises-list__item-detal clr">
							<table>
								<tr>
									<th>кол-во <br> раз</th>
									<th>кол-во <br> подходов</th>
									<th>вес</th>
								</tr>
								<tr>
									<td><input class="input" value="12"></td>
									<td><input class="input" value="2"></td>
									<td><input class="input" value="120"></td>
								</tr>
							</table>
							<table>
								<tr>
									<th>Комментарий</th>
								</tr>
								<tr>
									<td><textarea class="input">Пояснения по работе</textarea></td>
								</tr>
							</table>
						</div>

						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<h3>Фокус упражнения / Функции</h3>
								<ul>
									<li>1 Вариант: Мышцы сгибатели /разгибатели бедра и голени, нижняя часть пресса и спины</li>
									<li>2 Вариант: наиболее  активные мышцы- двуглавая мышца бедра, большая ягодичная, четырехглавая мышца бедра</li>
								</ul>
								<p><em>Дополнительное оборудование:</em> бедренная манжета, петля для стопы.</p>
								<p><em>Исходное положение:</em> лежа на спине, одна нога согнута в  тазобедренном и коленном суставах, другая -  лежит на кушетке в положении разгибания. Точки подвешивания размещены  над тазобедренным и голеностопным суставом. Натяжение голеностопного амортизатора - вертикально.  Натяжение бедренного амортизатора– смещается в краниальном направлении по оси ноги. Сила натяжения зависит от  того, какой эффект необходимо получить- сопротивление или облегчение.</p>
								<p><em>Движение:</em> попеременное сгибание и разгибание в коленном и тазобедренном суставах.</p>
								<p><em>Рекомендации:</em> Необходимо добиться максимальной амплитуды движения. По достижению максимальной амплитуды, пациент должен научиться  останавливать движение в положении  полного сгибания или разгибания.</p>
							</div>
						</div>

					</li>

				</ul>
			</div>

			<div class="tabs__nav clr">
					<ul>
						<li><span class="tabs__dt tabs__dt--active">Вторник</span></li>
					</ul>
			</div>

			<div class="tabs__dd tabs__dd--active">
				<ul class="l-h">

					<li class="exercises-my__item popup-box clr">
						<span class="exercises-list__name">Шаговое движение лежа на спине <span class="hide">с элементами сопротивления/облегчения сгибания/разгибания, попеременно каждой ногой</span></span>
						<span class="exercises-list__img">
							<img src="/img/media_1000623100-2.png" alt="">
							<img src="/img/media_1000623100.png" alt="">
							<img src="/img/media_1000623100_.png" alt="">
						</span>
						<div class="exercises-list__item-detal clr">
							<table>
								<tr>
									<th>кол-во <br> раз</th>
									<th>кол-во <br> подходов</th>
									<th>вес</th>
								</tr>
								<tr>
									<td><input class="input" value="12"></td>
									<td><input class="input" value="2"></td>
									<td><input class="input" value="120"></td>
								</tr>
							</table>
							<table>
								<tr>
									<th>Комментарий</th>
								</tr>
								<tr>
									<td><textarea class="input">Пояснения по работе</textarea></td>
								</tr>
							</table>
						</div>

						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<h3>Фокус упражнения / Функции</h3>
								<ul>
									<li>1 Вариант: Мышцы сгибатели /разгибатели бедра и голени, нижняя часть пресса и спины</li>
									<li>2 Вариант: наиболее  активные мышцы- двуглавая мышца бедра, большая ягодичная, четырехглавая мышца бедра</li>
								</ul>
								<p><em>Дополнительное оборудование:</em> бедренная манжета, петля для стопы.</p>
								<p><em>Исходное положение:</em> лежа на спине, одна нога согнута в  тазобедренном и коленном суставах, другая -  лежит на кушетке в положении разгибания. Точки подвешивания размещены  над тазобедренным и голеностопным суставом. Натяжение голеностопного амортизатора - вертикально.  Натяжение бедренного амортизатора– смещается в краниальном направлении по оси ноги. Сила натяжения зависит от  того, какой эффект необходимо получить- сопротивление или облегчение.</p>
								<p><em>Движение:</em> попеременное сгибание и разгибание в коленном и тазобедренном суставах.</p>
								<p><em>Рекомендации:</em> Необходимо добиться максимальной амплитуды движения. По достижению максимальной амплитуды, пациент должен научиться  останавливать движение в положении  полного сгибания или разгибания.</p>
							</div>
						</div>

					</li>

					<li class="exercises-my__item popup-box clr">
						<span class="exercises-list__name">Шаговое движение лежа на спине <span class="hide">с элементами сопротивления/облегчения сгибания/разгибания, попеременно каждой ногой</span></span>
						<span class="exercises-list__img">
							<img src="/img/media_1000623100-2.png" alt="">
							<img src="/img/media_1000623100.png" alt="">
							<img src="/img/media_1000623100_.png" alt="">
						</span>
						<div class="exercises-list__item-detal clr">
							<table>
								<tr>
									<th>кол-во <br> раз</th>
									<th>кол-во <br> подходов</th>
									<th>вес</th>
								</tr>
								<tr>
									<td><input class="input" value="12"></td>
									<td><input class="input" value="2"></td>
									<td><input class="input" value="120"></td>
								</tr>
							</table>
							<table>
								<tr>
									<th>Комментарий</th>
								</tr>
								<tr>
									<td><textarea class="input">Пояснения по работе</textarea></td>
								</tr>
							</table>
						</div>

						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<h3>Фокус упражнения / Функции</h3>
								<ul>
									<li>1 Вариант: Мышцы сгибатели /разгибатели бедра и голени, нижняя часть пресса и спины</li>
									<li>2 Вариант: наиболее  активные мышцы- двуглавая мышца бедра, большая ягодичная, четырехглавая мышца бедра</li>
								</ul>
								<p><em>Дополнительное оборудование:</em> бедренная манжета, петля для стопы.</p>
								<p><em>Исходное положение:</em> лежа на спине, одна нога согнута в  тазобедренном и коленном суставах, другая -  лежит на кушетке в положении разгибания. Точки подвешивания размещены  над тазобедренным и голеностопным суставом. Натяжение голеностопного амортизатора - вертикально.  Натяжение бедренного амортизатора– смещается в краниальном направлении по оси ноги. Сила натяжения зависит от  того, какой эффект необходимо получить- сопротивление или облегчение.</p>
								<p><em>Движение:</em> попеременное сгибание и разгибание в коленном и тазобедренном суставах.</p>
								<p><em>Рекомендации:</em> Необходимо добиться максимальной амплитуды движения. По достижению максимальной амплитуды, пациент должен научиться  останавливать движение в положении  полного сгибания или разгибания.</p>
							</div>
						</div>

					</li>

				</ul>
			</div>

		</form>