				<li class="exercises-list__item popup-box" data-filter="107;201;301;407;501;502">
					<span class="exercises-list__name">Шаговое движение лежа на спине <span class="hide">с элементами сопротивления/облегчения сгибания/разгибания, попеременно каждой ногой</span></span>
					<span class="exercises-list__img">
						<img src="img/media_1000623100.png" alt="">
						<img src="img/media_1000623100_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_1000623100-2.png" alt="">
									<img src="img/media_1000623100.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<h3>Фокус упражнения / Функции</h3>
								<ul>
									<li>1 Вариант: Мышцы сгибатели /разгибатели бедра и голени, нижняя часть пресса и спины</li>
									<li>2 Вариант: наиболее  активные мышцы- двуглавая мышца бедра, большая ягодичная, четырехглавая мышца бедра</li>
								</ul>
								<p><em>Дополнительное оборудование:</em> бедренная манжета, петля для стопы.</p>
								<p><em>Исходное положение:</em> лежа на спине, одна нога согнута в  тазобедренном и коленном суставах, другая -  лежит на кушетке в положении разгибания. Точки подвешивания размещены  над тазобедренным и голеностопным суставом. Натяжение голеностопного амортизатора - вертикально.  Натяжение бедренного амортизатора– смещается в краниальном направлении по оси ноги. Сила натяжения зависит от  того, какой эффект необходимо получить- сопротивление или облегчение.</p>
								<p><em>Движение:</em> попеременное сгибание и разгибание в коленном и тазобедренном суставах.</p>
								<p><em>Рекомендации:</em> Необходимо добиться максимальной амплитуды движения. По достижению максимальной амплитуды, пациент должен научиться  останавливать движение в положении  полного сгибания или разгибания.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="107;201;302;407;501;502">
					<span class="exercises-list__name">Толчок и подтягивание двумя ногами <span class="hide">с элементами сопротивления/облегчения</span></span>
					<span class="exercises-list__img">
						<img src="img/media_1000623101.png" alt="">
						<img src="img/media_1000623100_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_1000623101-2.png" alt="">
									<img src="img/media_1000623101.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<h3>Фокус упражнения / Функции</h3>
								<p>Мышцы сгибатели /разгибатели бедра и голени, нижняя часть пресса и спины</p>
								<p><em>Дополнительное оборудование:</em> бедренная манжета 2шт, петля для стопы 2шт.</p>
								<p><em>Исходное положение:</em> лежа на спине, тазобедренные и коленные  суставы согнуты, колени и стопы вместе.  При отсутствии достаточной силы для удержания ног в сведенном положении, их можно стянуть  вместе с помощью бедренной и голеностопной обвязки.</p>
								<p><em>Движение:</em> одновременное сгибание и разгибание ног в коленном и тазобедренном суставах.</p>
								<p><em>Рекомендации:</em> Натяжение голеностопного амортизатора -  вертикально, либо сдвигается в каудальном направлении, для стимуляции разгибания тазобедренного сустава.  Для обеспечения индивидуального дозированного сопротивления  и увеличения интенсивности упражнения, можно использовать силовую колонну, объединив вместе бедренные манжеты, с помощью карабина и закрепив трос посередине.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="107;201;301;407;501;502">
					<span class="exercises-list__name">Отведение прямой ноги</span>
					<span class="exercises-list__img">
						<img src="img/media_1000623102.png" alt="">
						<img src="img/media_1000623102_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_1000623102-2.png" alt="">
									<img src="img/media_1000623102.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<h3>Фокус / Функции</h3>
								<p><em>Абдукторы бедра</em></p>
								<p><em>Дополнительное оборудование:</em> петля/манжета для стопы на голеностопный сустав, бедренная манжета</p>
								<p><em>Исходное положение:</em> нога разогнута в тазобедренном и коленном суставах.</p>
								<p><em>Движение:</em> пассивное или активное отведение, с сопротивлением и без него.</p>
								<p><em>Рекомендации:</em> Для активного отведения ноги с сопротивлением, точка подвешивания перемещается в противоположном от движения направлении. Для увеличения интенсивности  упражнения, можно создать  мануальное сопротивление с помощью рук специалиста, использовать дополнительный эластичный амортизатор, размещая его на внешней стороне бедра  или  голени (направление амортизатора идет параллельно главной оси движения). Для максимального напряжения отводящих мышц можно использовать силовую колонну, отрегулировав направление троса параллельно оси движения.</p>
								<p><em>Рекомендации:</em> При поражении коленного сустава  используется только проксимальное сопротивление. При нарушении координации движения, включают  упражнения  на стабилизацию  ноги в максимально отведенном, супинированном/ пронированном  положении.</p>
								<p class="ahtung"><b>Важно!</b> Обратить внимание пациента на боковое (ипсилатеральное) сгибание поясничного отдела позвоночника  с группировкой косых  мышц живота.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="107;201;302;407;501">
					<span class="exercises-list__name">Разведение ног</span>
					<span class="exercises-list__img">
						<img src="img/media_1000623103.png" alt="">
						<img src="img/media_1000623103_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_1000623103-2.png" alt="">
									<img src="img/media_1000623103.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<h3>Фокус / Функции</h3>
								<p><em>Абдукторы бедра</em></p>
								<p><em>Дополнительное оборудование:</em> петля для стопы 2шт, голеностопный сустав.</p>
								<p><em>Исходное положение:</em> ноги разогнуты в тазобедренном и коленном суставе, слегка разгружены и приподняты над плоскостью кушетки.</p>
								<p><em>Движение:</em> пассивно-активное разведение ног с помощью ассистента, с дистальным сопротивлением при помощи изменения  угла натяжения и длинны эластичного амортизатора.</p>
								<p><em>Рекомендации:</em> Для увеличения интенсивности  упражнения, можно создать  мануальное сопротивление или использовать дополнительный эластичный трос, направление троса идет параллельно главной оси движения.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="107;201;302;407;501;502">
					<span class="exercises-list__name">Приведение ноги</span>
					<span class="exercises-list__img">
						<img src="img/media_1000623102-2.png" alt="">
						<img src="img/media_1000623104_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_1000623102.png" alt="">
									<img src="img/media_1000623102-2.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<h3>Фокус / Функции</h3>
								<p><em>Абдукторы бедра</em></p>
								<p><em>Дополнительное оборудование:</em> петля для стопы, голеностопный сустав. Точка  подвешивания находится вертикально над точкой вращения сустава.</p>
								<p><em>Исходное положение:</em> нога разогнута коленном и разведена в тазобедренном суставе, слегка разгружена и приподнята над кушеткой.</p>
								<p><em>Движение:</em> пассивное приведение к срединной линии с помощью специалиста, а также активное приведение с  преодолением сопротивления.</p>
								<p><em>Рекомендации:</em> Для активного приведения ноги с сопротивлением, точка подвешивания перемещается в противоположном от движения направлении. Для увеличения интенсивности  упражнения, можно создать  мануальное сопротивление с помощью ассистента или использовать дополнительный эластичный трос, размещая его на внутренней стороне бедра  или  голени (направление амортизатора идет параллельно главной оси движения). А также, для максимального напряжения приводящих мышц можно использовать силовую колонну, отрегулировав направление троса параллельно оси движения.</p>
								<p class="ahtung"><b>Важно!</b> При поражении коленных суставов используется только проксимальное сопротивление.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="107;201;301;407;501">
					<span class="exercises-list__name">Раскачивание ног в стороны «Моноласта» <span class="hide">синергические движения</span></span>
					<span class="exercises-list__img">
						<img src="img/media_1000623105.png" alt="">
						<img src="img/media_1000623105_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_1000623105-2.png" alt="">
									<img src="img/media_1000623105.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<h3>Фокус / Функции</h3>
								<p><em>Абдукторы бедра, мышцы наклоняющие туловище в сторону  при одностороннем напряжении.</em></p>
								<p><em>Дополнительное оборудование:</em> петля для стопы 2шт на голеностопный сустав.</p>
								<p><em>Исходное положение:</em> ноги разогнуты в тазобедренном и коленном суставе, разгружены с помощью резиновых тросов так, чтобы пятки не касались кушетки, связаны между собой.</p>
								<p><em>Движение:</em> пассивно-активное раскачивание корпуса и нижних конечностей во всех плоскостях, то есть сверху- вниз, слева- направо, вкруговую с помощью ассистента или с дистальным сопротивлением при помощи изменения  угла натяжения и длинны эластичного троса.</p>
								<p><em>Рекомендации:</em> Для увеличения интенсивности  упражнения, можно создать  мануальное сопротивление, а также использовать силовую колонну, отрегулировав направление тросов параллельно оси движения.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="107;201;302;407;405;501">
					<span class="exercises-list__name">Подъем таза вверх «Мостик»</span>
					<span class="exercises-list__img">
						<img src="img/media_1000623106.png" alt="">
						<img src="img/media_1000623106_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_1000623106-2.png" alt="">
									<img src="img/media_1000623106.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<h3>Фокус / Функции</h3>
								<p><em>Дополнительное оборудование:</em> широкий пояс под таз, точки подвешивания  размещаются над тазобедренными суставами, амортизаторы натянуты параллельно.</p>
								<p><em>Исходное положение:</em> лежа на спине ноги согнуты, стопы на кушетке.</p>
								<p><em>Движение:</em> разогнуть бедра, таз вверх и удержать некоторое время в максимально верхней точке.</p>
								<p><em>Рекомендации:</em> если пациент не может самостоятельно удержать стопы  и колени в нужном положении, ассистент руками прижимает стопы к кушетке, колени связывает между собой с помощью бедренного пояса.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="107;201;302;407;501;502">
					<span class="exercises-list__name">Шаговое движение лежа на боку</span>
					<span class="exercises-list__img">
						<img src="img/media_1000623107.png" alt="">
						<img src="img/media_1000623107_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_1000623107-2.png" alt="">
									<img src="img/media_1000623107.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<h3>Фокус / Функции</h3>
								<p><em>мышцы-сгибатели и разгибатели бедра и голени</em></p>
								<p><em>Дополнительное оборудование:</em> бедренная и голеностопная манжета, точки подвешивания вертикально над коленным и тазобедренным суставами, при необходимости  сдвигаются дорсально/вентрально. Натяжение эластичных тросов регулируется так, чтобы продольная  ось ноги проходила параллельно плоскости кушетки.</p>
								<p><em>Исходное положение:</em> лежа на боку, верхняя нога согнута в тазобедренном и коленном суставах.</p>
								<p><em>Движение:</em> сгибание и разгибание в коленном и тазобедренном суставе.</p>
								<p><em>Рекомендации:</em> Внимание! Для предотвращения появления наружной ротации, приводящее к неправильному положению тазобедренного сустава требуется исключение из использования петли для стопы. Ограничивать амплитуду движения у пациентов с эндопротезами! <br>При  разгибании тазобедренного сустава допустимо незначительное  прогибание в поясничном отделе позвоночника (увеличивая поясничный лордоз). При сгибании желательно округлить спину (увеличивая кифоз). <br>Укрепление сгибателей тазобедренного сустава.  При перемещении точек подвешивания в дорсальном направлении, создается сопротивление сгибанию.  Для увеличения нагрузки, точка подвешивания, ведущая к манжете на голени, перемещается каудально-дорсальном направлении. Для максимального напряжения мышц тазобедренного сустава, можно использовать силовую колонну, отрегулировав положение блока так, чтобы направление троса было параллельно оси движения. <br>Укрепление разгибателей тазобедренного сустава.  При перемещении точек подвешивания в вентральном направлении, создается сопротивление разгибанию. Для усиления нагрузки, точка подвешивания, ведущая к манжете на голени, перемещается в краниально-вентральном направлении. Для максимального напряжения разгибателей тазобедренного сустава, можно использовать силовую колонну, отрегулировав положения блока так, чтобы направление троса было параллельно оси движения.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="107;201;302;407;501;502">
					<span class="exercises-list__name">Сгибание/разгибание двух ног</span>
					<span class="exercises-list__img">
						<img src="img/media_1000623108.png" alt="">
						<img src="img/media_1000623107_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_1000623108-2.png" alt="">
									<img src="img/media_1000623108.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<h3>Фокус / Функции</h3>
								<p><em>мышцы-сгибатели и разгибатели бедра</em></p>
								<p><em>Дополнительное оборудование:</em> голеностопная манжета, длинный фиксирующий пояс, разгрузочный модуль</p>
								<p><em>Исходное положение:</em> лежа на животе,  тазобедренный и коленный суставы разогнуты. Сгибание коленного сустава.  Для обеспечения изолированного сгибания, бедро зафиксировано на кушетке с помощью длинного фиксирующего пояса.</p>
								<p><em>Движение:</em> сгибание коленного сустава с сопротивлением или из облегченного положения.</p>
								<p><em>Рекомендации:</em> для преодоления тяжести конечности, используется разгрузочный модуль, эластичный трос натянут в краниальном направлении, с достаточным усилием для компенсации недостающей силы.  Для оказания сопротивления  используется силовой модуль, положение блока и нагрузка подбирается индивидуально, с учетом состояния пациента.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="107;201;302;407;501;502">
					<span class="exercises-list__name">Сгибание с отягощением</span>
					<span class="exercises-list__img">
						<img src="img/media_1000623109.png" alt="">
						<img src="img/media_1000623107_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_1000623109-2.png" alt="">
									<img src="img/media_1000623109.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<h3>Фокус / Функции</h3>
								<p><em>Мышцы- сгибатели разгибатели тазобедренного и коленного сустава</em></p>
								<p><em>Дополнительное оборудование:</em> разгрузочный модуль, силовой модуль, бедренная и голенная манжета.</p>
								<p><em>Исходное положение:</em> лежа на боку, ногами к силовой колонне. Тазобедренный и коленный суставы разогнуты. Бедро подвешено на разгрузочном модуле, за  трос (не эластичный) с фиксатором.  Положение блока - вертикально над осью вращения тазобедренного сустава. Голень закреплена через голенную манжету, к тросу, ведущему к силовому модулю. Направление троса параллельно оси движения.</p>
								<p><em>Движение:</em> сгибание тазобедренного и коленного сустава в вентральном направлении преодолевая индивидуально подобранный вес.</p>
								<p><em>Рекомендации:</em> пациентам с гемипарезом необходимо использовать одновременное  подвешивание ноги и руки. При сгибании тазобедренного сустава, прямая рука разгибается в краниальном направлении, траектория движения параллельно полу. Это помогает улучшить координированность движений рук и ног во время ходьбы.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="">
					<span class="exercises-list__name">Сгибание колена</span>
					<span class="exercises-list__img">
						<img src="img/media_10006231010.png" alt="">
						<img src="img/media_1000623106_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_10006231010-2.png" alt="">
									<img src="img/media_10006231010.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<p><em>Дополнительное оборудование:</em> голеностопная манжета, длинный фиксирующий пояс, силовой модуль</p>
								<p><em>Исходное положение:</em> лежа на животе, ногами к силовой колонне тазобедренный и коленный суставы разогнуты. Сгибание коленного сустава.  Для обеспечения изолированного сгибания, бедро зафиксировано на кушетке с помощью длинного фиксирующего пояса.</p>
								<p><em>Движение:</em> сгибание коленного сустава с сопротивлением или из облегченного положения.</p>
								<p><em>Рекомендации:</em> Для создания динамичного сопротивления используется силовой модуль, положение блока и нагрузка подбирается индивидуально, с учетом состояния пациента.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="107;201;302;407;501;502">
					<span class="exercises-list__name">Разгибание в коленном суставе</span>
					<span class="exercises-list__img">
						<img src="img/media_10006231011.png" alt="">
						<img src="img/media_10006231011_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_10006231011-2.png" alt="">
									<img src="img/media_10006231011.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<h3>Фокус / Функции</h3>
								<p><em>разгибатели коленного сустава</em></p>
								<p><em>Дополнительное оборудование:</em> голеностопная манжета, силовой модуль.</p>
								<p><em>Исходное положение:</em> лежа на животе, головой к силовой колонне, тазобедренный сустав разогнут, коленный согнут на 90 градусов.  Для усиления растяжения прямой мышцы живота, можно положить небольшой валик под бедро.</p>
								<p><em>Движение:</em> разгибание коленного сустава с преодолением  сопротивления от силового модуля.</p>
								<p><em>Рекомендации:</em> положение блока и нагрузка подбирается индивидуально, с учетом состояния пациента.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="107;201;302;407;501">
					<span class="exercises-list__name">Перемещения в коленно-кистевой стойке</span>
					<span class="exercises-list__img">
						<img src="img/media_10006231012.png" alt="">
						<img src="img/media_10006231012_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_10006231012-2.png" alt="">
									<img src="img/media_10006231012.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<h3>Фокус / Функции</h3>
								<p><em>абдукторы бедра, мышцы спины и преса.</em></p>
								<p><em>Дополнительное оборудование:</em> широкий пояс, эластичная опора.</p>
								<p><em>Исходное положение:</em> коленно-кистевая стойка. При неуверенном удержании этого положения на нижнюю часть живота накладывается широкий пояс, блоки располагаются вертикально над тазобедренными суставами, амортизаторы натягиваются параллельно.</p>
								<p><em>Движение:</em> перенос веса тела с одной конечности на другую,  раскачивание вперед-назад, вправо-влево,  балансирование с опорой на одну руку и противоположное колено.</p>
								<p><em>Рекомендации:</em> при разгибании свободных конечностей рука и нога, выполняют движение до положения параллельного полу, с одновременным разгибанием туловища. При возвращении в исходное положение достигают сгибания позвоночника.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="107;201;302;407;501;502">
					<span class="exercises-list__name">Разгибание тазобедренного и коленного суставов</span>
					<span class="exercises-list__img">
						<img src="img/media_10006231013.png" alt="">
						<img src="img/media_1000623106_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_10006231013-2.png" alt="">
									<img src="img/media_10006231013.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<h3>Фокус / Функции</h3>
								<p><em>мышцы- разгибатели бедра</em></p>
								<p><em>Дополнительное оборудование:</em> голеностопная манжета.</p>
								<p><em>Исходное положение:</em> коленно-кистевая/локтевая стойка, каретка вертикально над манжетой, манжета на нижней трети голени</p>
								<p><em>Движение:</em> разгибание тазобедренного и коленного сустава, до полного выпрямления ноги с одновременным прогибом в пояснице в самой верхней точке разгибания.</p>
								<p><em>Рекомендации:</em> при необходимости создать сопротивление, точка подвешивания передвигается в краниальном направлении. Возможно использование силового модуля.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="107;201;302; 407;501">
					<span class="exercises-list__name">Отведение согнутой ноги</span>
					<span class="exercises-list__img">
						<img src="img/media_10006231014.png" alt="">
						<img src="img/media_10006231014_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_10006231014-2.png" alt="">
									<img src="img/media_10006231014.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<h3>Фокус / Функции</h3>
								<p><em>абдукторы бедра</em></p>
								<p><em>Дополнительное оборудование:</em> голеностопная манжета.</p>
								<p><em>Исходное положение:</em> коленно-кистевая стойка, точка подвешивания вертикально над манжетой, голень разгружена.</p>
								<p><em>Движение:</em> отведение согнутой ноги с кратковременной задержкой в положении максимального отведения</p>
								<p><em>Рекомендации:</em> исключить разворот таза. При отведении голень параллельна полу.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="107;201;302;407;501">
					<span class="exercises-list__name">Подтягивание колена по диагонали.</span>
					<span class="exercises-list__img">
						<img src="img/media_10006231015.png" alt="">
						<img src="img/media_10006231015_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_10006231015.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<h3>Фокус / Функции</h3>
								<p><em>сгибатели и аддукторы бедра.</em></p>
								<p><em>Дополнительное оборудование:</em> голеностопная манжета.</p>
								<p><em>Исходное положение:</em> коленно-кистевая стойка, блок вертикально над манжетой, голень разгружена.</p>
								<p><em>Движение:</em> сгибание ноги в краниально-медиальном в направлении к противоположного плеча с одновременным округлением спины.</p>
								<p><em>Рекомендации:</em> Колено может скользить по поверхности или отрываться от нее. В первом варианте колено стремиться к кисти противоположной руки. Во втором варианте колено стремиться к локтю противоположной руки.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>
				<li class="exercises-list__item popup-box" data-filter="">
					<span class="exercises-list__name">Выпрямление двух ног лежа на боку</span>
					<span class="exercises-list__img">
						<img src="img/media_10006231016.png" alt="">
						<img src="img/media_10006231016_.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--play">
							окно с видео
						</div>
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left">
										<a class="btn">Добавить</a>
									</div>
									<div class="hide">
										<a class="btn exercises-my__save">Сохранить</a>
										<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
										<a class="btn exercises-my__save exercises-my__next">Следующий</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<div class="exercises-list__item-detal clr">
									<img src="img/media_10006231016.png" alt="">
									<table>
										<tr>
											<th>кол-во <br> раз</th>
											<th>кол-во <br> подходов</th>
											<th>вес</th>
										</tr>
										<tr>
											<td><input class="input"></td>
											<td><input class="input"></td>
											<td><input class="input"></td>
										</tr>
										<tr>
											<th colspan="3">Комментарий</th>
										</tr>
										<tr>
											<td colspan="3"><textarea class="input"></textarea></td>
										</tr>
									</table>
								</div>
								<p><em>Дополнительное оборудование:</em> широкая бедренная подвеска, широкая голенная подвеска.</p>
								<p><em>Исходное положение:</em> лежа на боку, тазобедренные и коленные суставы согнуты или разогнуты, в зависимости от выполняемого движения </p>
								<p><em>Движение:</em> сгибание и разгибание в коленном и тазобедренном суставе.</p>
								<p><em>Рекомендации:</em> при разгибании из положения максимального сгибания тазобедренного и коленного сустава,  надавливать в каудальном направлении, разгибая обе ноги. Преодолевая сопротивление амортизаторов натянутых в  краниальном направлении. <br>При сгибании из положения максимального разгибания коленных и тазобедренных суставов, надавливать обеими ногами в вентральном направлении. Преодолевая сопротивление амортизаторов натянутых в каудальном направлении.</p>
							</div>
						</div>
						<div class="popup-content--progress">
							список упражнений "прогресс"
						</div>
						<div class="popup-content--related">
							список похожих упражнений
						</div>
					</div>
				</li>