	</main>

	<footer>

		<p class="copyright">© 2015 «Training Programme»</p>

	</footer>

<!--#if expr="$DOCUMENT_URI = '/app.html'" -->
	<div class="popup popup--content">
		<div class="popup__box">
			<div class="popup__body"></div>
			<a class="icon-cancel-outline popup__close"></a>
		</div>
	</div>

	<div class="popup popup--filter">
		<div class="popup__box">
			<div class="popup__body clr">
				<form>
					<table>
						<tr>
							<td>
								<h3>Тип упражнений</h3>
								<label class="checkbox"><input type="checkbox" value="101">Разогревающие упражнения</label>
								<label class="checkbox"><input type="checkbox" value="102"> - пассивные</label>
								<label class="checkbox"><input type="checkbox" value="103"> - активные</label>
								<label class="checkbox"><input type="checkbox" value="104">Упражнения на растяжку</label>
								<label class="checkbox"><input type="checkbox" value="105"> - пассивные</label>
								<label class="checkbox"><input type="checkbox" value="106"> - активные</label>
								<label class="checkbox"><input type="checkbox" value="107">Реабилитация</label>
								<label class="checkbox"><input type="checkbox" value="108">Баланс тренировки</label>
								<label class="checkbox"><input type="checkbox" value="109">Ходьба</label>
								<label class="checkbox"><input type="checkbox" value="113">-ходунки</label>
								<label class="checkbox"><input type="checkbox" value="114">- костыли и прочие приспособления</label>
								<label class="checkbox"><input type="checkbox" value="110">Укрепляющие упражнения</label>
								<label class="checkbox"><input type="checkbox" value="111"> - пассивно-активные</label>
								<label class="checkbox"><input type="checkbox" value="112"> - активные</label>
							</td>
							<td>
								<h3>Исходное положение</h3>
								<label class="checkbox"><input type="checkbox" value="201">Лежа</label>
								<label class="checkbox"><input type="checkbox" value="202">Сидя</label>
								<label class="checkbox"><input type="checkbox" value="203">Стоя</label>
								<h3>Уровень сложности</h3>
								<label class="checkbox"><input type="checkbox" value="301">Легкий</label>
								<label class="checkbox"><input type="checkbox" value="302">Средний</label>
								<label class="checkbox"><input type="checkbox" value="303">Высокий</label>
								<h3>Фокус упражнений</h3>
								<label class="checkbox"><input type="checkbox" value="402">шея</label>
								<label class="checkbox"><input type="checkbox" value="403">руки</label>
								<label class="checkbox"><input type="checkbox" value="404">плечи</label>
								<label class="checkbox"><input type="checkbox" value="405">спина</label>
								<label class="checkbox"><input type="checkbox" value="406">живот</label>
								<label class="checkbox"><input type="checkbox" value="407">ноги</label>
							</td>
							<td>
								<h3>Оборудование</h3>
								<label class="checkbox"><input type="checkbox" value="501">Разгрузочный модуль</label>
								<label class="checkbox"><input type="checkbox" value="502">Силовой модуль</label>
								<label class="checkbox"><input type="checkbox" value="503">Вертикализатор</label>
								<label class="checkbox"><input type="checkbox" value="504">Многофункциональная скамья</label>
								<label class="checkbox"><input type="checkbox" value="505">Тренажер для стопы</label>
								<label class="checkbox"><input type="checkbox" value="506">Фитбол</label>
								<label class="checkbox"><input type="checkbox" value="507">Гимнастическая палка</label>
								<label class="checkbox"><input type="checkbox" value="508">Лента-эспандер</label>
								<label class="checkbox"><input type="checkbox" value="509">Гантели</label>
								<label class="checkbox"><input type="checkbox" value="510">Штанга</label>
							</td>
						</tr>
					</table>
					<a class="btn app-filter-search pull-right">Применить</a>
					<a class="btn popup__close pull-right">Отменить</a>
					<label class="btn pull-right"><input type="reset" class="hide">Очистить</label>
					<span class="fast-result-search">Найдено: <b>17</b></span>
				</form>
			</div>
			<a class="icon-cancel-outline popup__close"></a>
		</div>
	</div>

	<div class="popup popup--save">
		<div class="popup__box">
			<div class="popup__body">Сохранено.</div>
			<a class="icon-cancel-outline popup__close"></a>
		</div>
	</div>

	<div class="popup popup--create">
		<div class="popup__box">
			<div class="popup__body">
				Программа <b class="name-programme"></b> создана. <br> Создайте вкладку и приступите к составлению программы <a class="btn popup__close app-add-tab app-add-tab--create">Создать вкладку</a>
			</div>
		</div>
	</div>

	<div class="popup popup--start">
		<div class="popup__box">
			<div class="popup__body">
				Для составлении программы все готово.
			</div>
			<a class="icon-cancel-outline popup__close"></a>
		</div>
	</div>


	<div class="popup popup--close">
		<div class="popup__box">
			<div class="popup__body">
				<p>Текущая программа не сохранена.</p>
				<a class="btn">Не сохранять</a>
				<a class="btn">Сохранить изменения</a>
				<p>Это окно появляется в случаях когда Программа может бытбь закрыта без сохранения (создать, открыть) <br>после ответа происхождит действие: новое\открытие</p>
			</div>
			<a class="icon-cancel-outline popup__close"></a>
		</div>
	</div>
<!--#endif-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
	<script src="/js/js.js"></script>
<!--#if expr="$DOCUMENT_URI = '/app.html'" -->
	<script src="/js/jquery-ui.min.js"></script>
	<script src="/js/app.js"></script>
<!--#endif-->

</body>
</html>