						<div class="hide">
							<div class="popup-content--add">
								<div class="exercises-list__item-desc">
									<div class="exercises-list__item-detal-btn exercises-list__item-detal-btn--admin">
										<a class="btn" href="/app/edit-app.html">Редактировать</a>
										<a class="btn popup__close">Закрыть</a>
									</div>
									<h3>Фокус упражнения / Функции</h3>
									<ul>
										<li>1 Вариант: Мышцы сгибатели /разгибатели бедра и голени, нижняя часть пресса и спины</li>
										<li>2 Вариант: наиболее  активные мышцы- двуглавая мышца бедра, большая ягодичная, четырехглавая мышца бедра</li>
									</ul>
									<p><em>Дополнительное оборудование:</em> бедренная манжета, петля для стопы.</p>
									<p><em>Исходное положение:</em> лежа на спине, одна нога согнута в  тазобедренном и коленном суставах, другая -  лежит на кушетке в положении разгибания. Точки подвешивания размещены  над тазобедренным и голеностопным суставом. Натяжение голеностопного амортизатора - вертикально.  Натяжение бедренного амортизатора– смещается в краниальном направлении по оси ноги. Сила натяжения зависит от  того, какой эффект необходимо получить- сопротивление или облегчение.</p>
									<p><em>Движение:</em> попеременное сгибание и разгибание в коленном и тазобедренном суставах.</p>
									<p><em>Рекомендации:</em> Необходимо добиться максимальной амплитуды движения. По достижению максимальной амплитуды, пациент должен научиться  останавливать движение в положении  полного сгибания или разгибания.</p>
								</div>
							</div>
						</div>