	<footer id="footer" class="footer hidden-sm">

		<div class="center clr">

			<ul class="footer__menu">
				<li><a href="/contact.html">Контакты</a></li>
				<li><a href="/about.html">Правовая информация</a></li>
				<li><a href="/licensi.html">Лицензионная политика</a></li>
				<li><a href="/partner.html">Сотредничество</a></li>
			</ul>

			<p class="copyright">© REAFIT, 2016</p>

		</div>

	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
	<script src="/js/js.js"></script>

</body>
</html>