<!--#include file="_head.shtml"-->

	<title>Главная</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

<!--#include file="_header.shtml"-->

		<article>

			<h1>Главная страница</h1>

			<p>статичный текст</p>

			<p>видео инструкция</p>

			<p>чтобы начать создавать программы необходимо зарегистрироваться или авторизироваться</p>

		</article>

<!--#include file="_footer.shtml"-->