<!--#include file="_head.shtml"-->

	<title>Главная авторизированного пользователя</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

<!--#include file="_header.shtml"-->

		<article class="users-stat">

			<h1>Главная страница авторизированного пользователя</h1>

			<p>Какая-то статистика (последнии 10 программ, кол-во программ)</p>

			<h2><a href="/app">Создать программу <span class="icon-right-big"></span></a></h2>
			<p>описание проццесса со скриншотами</p>

			<h2><a href="/users/list-set.html">Открыть программу <span class="icon-right-big"></span></a></h2>
			<p>описание проццесса со скриншотами</p>

			<h2><a href="/app/add-app.html">Создать свое упражнение <span class="icon-right-big"></span></a></h2>
			<p>описание проццесса со скриншотами</p>

			<h2><a href="/users/list-one.html">Редактировать свои упражнения <span class="icon-right-big"></span></a></h2>
			<p>описание проццесса со скриншотами</p>

		</article>

<!--#include file="_footer.shtml"-->