<!--#include file="_head.shtml"-->

	<title>Авторизация - Online Смета ремонта</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

<!--#include file="_header.shtml"-->

		<article class="page-login">

			<form>
				<h1>Авторизация</h1>
				<label>Ваш E-mail</label>
				<input class="input" type="email">
				<label>Ваш пароль</label>
				<input class="input" type="password">
				<label class="checkbox"><input type="checkbox" checked="checked"> Запомнить меня</label>
				<p><button class="btn" type="submit">Войти</button></p>
				<p><a href="/recovery.html">Восстановить пароль</a></p>
				<p><a href="/reg.html">Зарегистрироваться</a></p>
			</form>

		</article>

<!--#include file="_footer.shtml"-->