<!--#include file="_head.shtml"-->

	<title>Регистрация</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

<!--#include file="_header.shtml"-->

		<article class="page-login">

			<form>
				<h1>Регистрация</h1>
				<p>Поля помеченные звездочкой обязательные для заполнения</p>
				<label>E-mail *</label>
				<input class="input" type="email">
				<label>Пароль *</label>
				<input class="input" type="password">
				<label>Фамилия</label>
				<input class="input">
				<label>Имя</label>
				<input class="input">
				<label>Отчество</label>
				<input class="input">
				<label>Регион</label>
				<select>
					<option value="none">Выбрать</option>
					<option value="Москва и Московская область">Москва и Московская область</option>
					<option value="Санкт-Петербург">Санкт-Петербург</option>
					<option value="Адыгея">Адыгея</option>
					<option value="Алтай">Алтай</option>
					<option value="Башкортостан">Башкортостан</option>
					<option value="Бурятия">Бурятия</option>
					<option value="Дагестан">Дагестан</option>
					<option value="Ингушетия">Ингушетия</option>
					<option value="Кабардино-Балкария">Кабардино-Балкария</option>
					<option value="Калмыкия">Калмыкия</option>
					<option value="Карачаево-Черкесия">Карачаево-Черкесия</option>
					<option value="Карелия">Карелия</option>
					<option value="Коми">Коми</option>
					<option value="Крым">Крым</option>
					<option value="Марий Эл">Марий Эл</option>
					<option value="Мордовия">Мордовия</option>
					<option value="Саха (Якутия)">Саха (Якутия)</option>
					<option value="Северная Осетия &mdash; Алания">Северная Осетия &mdash; Алания</option>
					<option value="Татарстан">Татарстан</option>
					<option value="Тыва">Тыва</option>
					<option value="Удмуртия">Удмуртия</option>
					<option value="Хакасия">Хакасия</option>
					<option value="Чечня">Чечня</option>
					<option value="Чувашия">Чувашия</option>
					<option value="Алтайский край">Алтайский край</option>
					<option value="Забайкальский край">Забайкальский край</option>
					<option value="Камчатский край">Камчатский край</option>
					<option value="Краснодарский край">Краснодарский край</option>
					<option value="Красноярский край">Красноярский край</option>
					<option value="Пермский край">Пермский край</option>
					<option value="Приморский край">Приморский край</option>
					<option value="Ставропольский край">Ставропольский край</option>
					<option value="Хабаровский край">Хабаровский край</option>
					<option value="Амурская область">Амурская область</option>
					<option value="Архангельская область">Архангельская область</option>
					<option value="Астраханская область">Астраханская область</option>
					<option value="Белгородская область">Белгородская область</option>
					<option value="Брянская област">Брянская област</option>
					<option value="Владимирская область">Владимирская область</option>
					<option value="Волгоградская область">Волгоградская область</option>
					<option value="Вологодская область">Вологодская область</option>
					<option value="Воронежская область">Воронежская область</option>
					<option value="Ивановская область">Ивановская область</option>
					<option value="Иркутская область">Иркутская область</option>
					<option value="Калининградская область">Калининградская область</option>
					<option value="Калужская область">Калужская область</option>
					<option value="Кемеровская область">Кемеровская область</option>
					<option value="Кировская область">Кировская область</option>
					<option value="Костромская область">Костромская область</option>
					<option value="Курганская область">Курганская область</option>
					<option value="Курская область">Курская область</option>
					<option value="Ленинградская область">Ленинградская область</option>
					<option value="Липецкая область">Липецкая область</option>
					<option value="Магаданская область">Магаданская область</option>
					<option value="Московская область">Московская область</option>
					<option value="Мурманская область">Мурманская область</option>
					<option value="Нижегородская область">Нижегородская область</option>
					<option value="Новгородская область">Новгородская область</option>
					<option value="Новосибирская область">Новосибирская область</option>
					<option value="Омская область">Омская область</option>
					<option value="Оренбургская область">Оренбургская область</option>
					<option value="Орловская область">Орловская область</option>
					<option value="Пензенская область">Пензенская область</option>
					<option value="Псковская область">Псковская область</option>
					<option value="Ростовская область">Ростовская область</option>
					<option value="Рязанская область">Рязанская область</option>
					<option value="Самарская область">Самарская область</option>
					<option value="Саратовская область">Саратовская область</option>
					<option value="Сахалинская область">Сахалинская область</option>
					<option value="Свердловская область">Свердловская область</option>
					<option value="Смоленская область">Смоленская область</option>
					<option value="Тамбовская область">Тамбовская область</option>
					<option value="Тверская область">Тверская область</option>
					<option value="Томская область">Томская область</option>
					<option value="Тульская область">Тульская область</option>
					<option value="Тюменская область">Тюменская область</option>
					<option value="Ульяновская область">Ульяновская область</option>
					<option value="Челябинская область">Челябинская область</option>
					<option value="Ярославская область">Ярославская область</option>
					<option value="Севастополь">Севастополь</option>
					<option value="Еврейская АО">Еврейская АО</option>
					<option value="Ненецкий АО">Ненецкий АО</option>
					<option value="Ханты-Мансийский АО &mdash; Югра">Ханты-Мансийский АО &mdash; Югра</option>
					<option value="Чукотский АО">Чукотский АО</option>
					<option value="Ямало-Ненецкий АО">Ямало-Ненецкий АО</option>
				</select>
				<label>Телефон</label>
				<input class="input" type="tel">
				<label>Статус</label>
				<select>
					<option value="none">Выбрать</option>
					<option value="Инструктор">Инструктор</option>
					<option value="Пациент">Пациент</option>
				</select>

				<p class="clr"><button class="btn pull-right" type="submit">Зарегистрироваться</button></p>

				<p>На Ваш ящик будет отправлено письмо для подтверждения регистрации.</p>

			</form>

		</article>

<!--#include file="_footer.shtml"-->