<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ТЗ</title>
	<style>
		article {
			margin:30px auto;
			width: 680px
		}
		h3 {
			padding-top: 30px;
		}
	</style>

</head>

<body>

<article>

	<h3>Задача</h3>

	<p>Схематично нарисовать изображения физических упражнений.</p>

	<p>Одно упражнение состоит из первоначального и конечного положения тела, т.о. одно упражнение включает пару изображений.</p>

	<h3>Прием работы</h3>

	<p>Все вопросы к верстальщику <a href="skype:htmlpluscss.ru?chat">кликните чтобы начать чат в skype</a>. Он будет принимать техническую часть.</p>

	<p>Визуальную часть (как правильно иллюстрация отображает суть упражнения) принимает другой человек. Во избежания переделок, не стесняйтесь задавать вопросы.</p>

	<h3>Требования к изображениям</h3>

	<ul>
		<li>формат psd</li>
		<li>размер 200x200</li>
		<li>отступ изображения по горизонтали или вертикале не более 10 пикс</li>
	</ul>

	<p>В pdf на первой странице показаны изображения, которые должны получится в итоге.</p>

	<p><a href="http://reafit.ru/50.pdf" target="_blank">первые 50 упражнений в PDF (110 Mb)</a></p>

	<h3>Первая партия</h3>

	<p>первое задание состоит из 50 упражнений</p>

	<p>цена: 50 руб./упражнение</p>

	<p>бюджет: 2500 рублей</p>

	<h3>Оплата</h3>

	<p>Два варианта</p>
	<ol>
		<li>Безопасная сделка (каждый платит свои проценты)</li>
		<li>Постоплата: Вы выполняете, показываете по скайпу сделаное, мы оплачиваем, Вы высылаете архив.</li>
	</ol>

	<h3>Тестовое задание</h3>

	<p>Необходимо отрисовать первое и седьмое упражнение</p>

	<p>По результатам, будет выбран исполнитель</p>

	<h3>Дальнейшее сотрудничество</h3>

	<p>Всего будет отрисовано поэтапно не менее 1000 упражнений (бюджет: 50000 руб.)<br> мы нацелены найти стабильного исполнителя.</p>

</article>

</body>
</html>