<!--#include virtual="/_head.shtml"-->

	<title>Список упражнений</title>

<!--#include virtual="/_header.shtml"-->

		<div class="pull-left">
			<a class="btn" href="/app/add-app.html">Создать новое упражнение</a>
		</div>

		<table class="table100 table100--list">
			<thead>
				<tr>
					<th class="hide">ID</th>
					<th>Название</th>
					<th class="col-hide-2">Исходное положение</th>
					<th class="col-hide-3">Конечное положение</th>
					<th class="col-hide-4">Работающие мышцы</th>
					<th class="col-hide-8">Теги</th>
					<th>Действие</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="hide">1</td>
					<td><b>Шаговое движение лежа на спине</b> с элементами сопротивления/облегчения сгибания/разгибания, попеременно каждой ногой</td>
					<td><img src="/img/media_1000623100-2.png" height="100" alt=""></td>
					<td><img src="/img/media_1000623100.png" height="100" alt=""></td>
					<td><img src="/img/media_1000623100_.png" height="100" alt=""></td>
					<td class="tags">
						<small>Лежа</small>
						<small>плечи</small>
						<small>Разгрузочный модуль</small>
					</td>
					<td>
						<ul class="one-event">
							<li><a class="icon-edit" href="/app/edit-app.html"></a></li>
							<li><a class="icon-trash-empty one-event__delete"></a></li>
							<li><a class="icon-info one-event__detal"></a></li>
							<li><a class="icon-play play-video" data-video="ZoBF14ZL27g"></a></li>
						</ul>

<!--#include virtual="/admin/_popup-content-detal.shtml"-->

					</td>
				</tr>
				<tr>
					<td class="hide">2</td>
					<td><b>Толчок и подтягивание двумя ногами </b> с элементами сопротивления/облегчения</td>
					<td><img src="/img/media_1000623101-2.png" height="100" alt=""></td>
					<td><img src="/img/media_1000623101.png" height="100" alt=""></td>
					<td><img src="/img/media_1000623104_.png" height="100" alt=""></td>
					<td class="tags">
						<small>Лежа</small>
						<small>плечи</small>
					</td>
					<td>
						<ul class="one-event">
							<li><a class="icon-edit" href="/app/edit-app.html"></a></li>
							<li><a class="icon-trash-empty one-event__delete"></a></li>
							<li><a class="icon-info one-event__detal"></a></li>
						</ul>

<!--#include virtual="/admin/_popup-content-detal.shtml"-->

					</td>
				</tr>
			</tbody>
		</table>

<!--#include virtual="/_footer.shtml"-->