				<li id="set-1" class="exercises-list__item exercises-list__item--set hide popup-box">
					<span class="exercises-list__name">Программа 1</span>
					<span class="exercises-list__img">
						<img src="/img/media_10006231013.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left popup__add-to-left--set">
										<a class="btn">Добавить</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<h3>Описание программы</h3>
								<p><em>абдукторы бедра</em></p>
								<p><em>Дополнительное оборудование:</em> голеностопная манжета.</p>
								<p><em>Исходное положение:</em> коленно-кистевая стойка, точка подвешивания вертикально над манжетой, голень разгружена.</p>
								<p><em>Движение:</em> отведение согнутой ноги с кратковременной задержкой в положении максимального отведения</p>
								<p><em>Рекомендации:</em> исключить разворот таза. При отведении голень параллельна полу.</p>
							</div>
						</div>
					</div>
				</li>
				<li id="set-2" class="exercises-list__item exercises-list__item--set hide popup-box">
					<span class="exercises-list__name">Программа 2</span>
					<span class="exercises-list__img">
						<img src="/img/media_10006231014.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left popup__add-to-left--set">
										<a class="btn">Добавить</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<h3>Описание программы</h3>
								<p><em>абдукторы бедра</em></p>
								<p><em>Дополнительное оборудование:</em> голеностопная манжета.</p>
								<p><em>Исходное положение:</em> коленно-кистевая стойка, точка подвешивания вертикально над манжетой, голень разгружена.</p>
								<p><em>Движение:</em> отведение согнутой ноги с кратковременной задержкой в положении максимального отведения</p>
								<p><em>Рекомендации:</em> исключить разворот таза. При отведении голень параллельна полу.</p>
							</div>
						</div>
					</div>
				</li>
				<li id="set-3" class="exercises-list__item exercises-list__item--set hide popup-box">
					<span class="exercises-list__name">Программа 3</span>
					<span class="exercises-list__img">
						<img src="/img/media_10006231015.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left popup__add-to-left--set">
										<a class="btn">Добавить</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<h3>Описание программы</h3>
								<p><em>абдукторы бедра</em></p>
								<p><em>Дополнительное оборудование:</em> голеностопная манжета.</p>
								<p><em>Исходное положение:</em> коленно-кистевая стойка, точка подвешивания вертикально над манжетой, голень разгружена.</p>
								<p><em>Движение:</em> отведение согнутой ноги с кратковременной задержкой в положении максимального отведения</p>
								<p><em>Рекомендации:</em> исключить разворот таза. При отведении голень параллельна полу.</p>
							</div>
						</div>
					</div>
				</li>
				<li id="set-4" class="exercises-list__item exercises-list__item--set hide popup-box">
					<span class="exercises-list__name">Программа 4</span>
					<span class="exercises-list__img">
						<img src="/img/media_10006231016.png" alt="">
					</span>
					<div class="hide">
						<div class="popup-content--add">
							<div class="exercises-list__item-desc">
								<div class="exercises-list__item-detal-btn">
									<div class="popup__add-to-left popup__add-to-left--set">
										<a class="btn">Добавить</a>
									</div>
									<a class="btn popup__close">Закрыть</a>
								</div>
								<h3>Описание программы</h3>
								<p><em>абдукторы бедра</em></p>
								<p><em>Дополнительное оборудование:</em> голеностопная манжета.</p>
								<p><em>Исходное положение:</em> коленно-кистевая стойка, точка подвешивания вертикально над манжетой, голень разгружена.</p>
								<p><em>Движение:</em> отведение согнутой ноги с кратковременной задержкой в положении максимального отведения</p>
								<p><em>Рекомендации:</em> исключить разворот таза. При отведении голень параллельна полу.</p>
							</div>
						</div>
					</div>
				</li>