					<table>
						<tr>
							<td>
								<h3>Тип упражнений</h3>
								<label class="checkbox"><input type="checkbox" value="101">Разогревающие упражнения</label>
								<label class="checkbox"><input type="checkbox" value="102"> - пассивные</label>
								<label class="checkbox"><input type="checkbox" value="103"> - активные</label>
								<label class="checkbox"><input type="checkbox" value="104">Упражнения на растяжку</label>
								<label class="checkbox"><input type="checkbox" value="105"> - пассивные</label>
								<label class="checkbox"><input type="checkbox" value="106"> - активные</label>
								<label class="checkbox"><input type="checkbox" value="107">Реабилитация</label>
								<label class="checkbox"><input type="checkbox" value="108">Баланс тренировки</label>
								<label class="checkbox"><input type="checkbox" value="109">Ходьба</label>
								<label class="checkbox"><input type="checkbox" value="113">-ходунки</label>
								<label class="checkbox"><input type="checkbox" value="114">- костыли и прочие приспособления</label>
								<label class="checkbox"><input type="checkbox" value="110">Укрепляющие упражнения</label>
								<label class="checkbox"><input type="checkbox" value="111"> - пассивно-активные</label>
								<label class="checkbox"><input type="checkbox" value="112"> - активные</label>
							</td>
							<td>
								<h3>Исходное положение</h3>
								<label class="checkbox"><input type="checkbox" value="201">Лежа</label>
								<label class="checkbox"><input type="checkbox" value="202">Сидя</label>
								<label class="checkbox"><input type="checkbox" value="203">Стоя</label>
								<h3>Уровень сложности</h3>
								<label class="checkbox"><input type="checkbox" value="301">Легкий</label>
								<label class="checkbox"><input type="checkbox" value="302">Средний</label>
								<label class="checkbox"><input type="checkbox" value="303">Высокий</label>
								<h3>Фокус упражнений</h3>
								<label class="checkbox"><input type="checkbox" value="402">шея</label>
								<label class="checkbox"><input type="checkbox" value="403">руки</label>
								<label class="checkbox"><input type="checkbox" value="404">плечи</label>
								<label class="checkbox"><input type="checkbox" value="405">спина</label>
								<label class="checkbox"><input type="checkbox" value="406">живот</label>
								<label class="checkbox"><input type="checkbox" value="407">ноги</label>
							</td>
							<td>
								<h3>Оборудование</h3>
								<label class="checkbox"><input type="checkbox" value="501">Разгрузочный модуль</label>
								<label class="checkbox"><input type="checkbox" value="502">Силовой модуль</label>
								<label class="checkbox"><input type="checkbox" value="503">Вертикализатор</label>
								<label class="checkbox"><input type="checkbox" value="504">Многофункциональная скамья</label>
								<label class="checkbox"><input type="checkbox" value="505">Тренажер для стопы</label>
								<label class="checkbox"><input type="checkbox" value="506">Фитбол</label>
								<label class="checkbox"><input type="checkbox" value="507">Гимнастическая палка</label>
								<label class="checkbox"><input type="checkbox" value="508">Лента-эспандер</label>
								<label class="checkbox"><input type="checkbox" value="509">Гантели</label>
								<label class="checkbox"><input type="checkbox" value="510">Штанга</label>
							</td>
						</tr>
					</table>