		<form class="app-left pull-left tabs app-left--view">

			<div class="tabs__nav clr">
					<ul>
						<li><span class="tabs__dt tabs__dt--active" data-tab="1">Понедельник</span></li>
						<li><span class="tabs__dt tabs__dt" data-tab="2">Вторник</span></li>
						<li><span class="tabs__dt tabs__dt" data-tab="3">Пятница</span></li>
						<li><span class="tabs__dt tabs__dt" data-tab="4">Упражнения для спины</span></li>
					</ul>
			</div>

			<div class="tabs__dd tabs__dd--1 tabs__dd--active">
				<ul class="l-h">

					<li id="one-1" class="exercises-my__item popup-box clr" data-filter="107;201;301;407;501;502">
						<span class="exercises-list__name">Шаговое движение лежа на спине <span class="hide">с элементами сопротивления/облегчения сгибания/разгибания, попеременно каждой ногой</span></span>
						<span class="exercises-list__img">
							<img src="/img/media_1000623100-2.png" alt="">
							<img src="/img/media_1000623100.png" alt="">
						</span>
						<div class="exercises-list__item-detal clr">
							<table>
								<tr>
									<th>кол-во <br> раз</th>
									<th>кол-во <br> подходов</th>
									<th>вес</th>
								</tr>
								<tr>
									<td><input class="input" value="12"></td>
									<td><input class="input" value="2"></td>
									<td><input class="input" value="120"></td>
								</tr>
							</table>
							<table>
								<tr>
									<th>Комментарий</th>
								</tr>
								<tr>
									<td><textarea class="input">Пояснения по работе</textarea></td>
								</tr>
							</table>
						</div>
						<div class="hide">
							<div class="popup-content--add">
								<div class="exercises-list__item-desc">
									<div class="exercises-list__item-detal-btn">
										<a class="btn popup__close">Закрыть</a>
									</div>
									<div class="exercises-list__item-detal clr">
										<img src="/img/media_1000623100_.png" alt="">
									</div>
									<h3>Фокус упражнения / Функции</h3>
									<ul>
										<li>1 Вариант: Мышцы сгибатели /разгибатели бедра и голени, нижняя часть пресса и спины</li>
										<li>2 Вариант: наиболее  активные мышцы- двуглавая мышца бедра, большая ягодичная, четырехглавая мышца бедра</li>
									</ul>
									<p><em>Дополнительное оборудование:</em> бедренная манжета, петля для стопы.</p>
									<p><em>Исходное положение:</em> лежа на спине, одна нога согнута в  тазобедренном и коленном суставах, другая -  лежит на кушетке в положении разгибания. Точки подвешивания размещены  над тазобедренным и голеностопным суставом. Натяжение голеностопного амортизатора - вертикально.  Натяжение бедренного амортизатора– смещается в краниальном направлении по оси ноги. Сила натяжения зависит от  того, какой эффект необходимо получить- сопротивление или облегчение.</p>
									<p><em>Движение:</em> попеременное сгибание и разгибание в коленном и тазобедренном суставах.</p>
									<p><em>Рекомендации:</em> Необходимо добиться максимальной амплитуды движения. По достижению максимальной амплитуды, пациент должен научиться  останавливать движение в положении  полного сгибания или разгибания.</p>
								</div>
							</div>
						</div>
						<div class="exercises-list-btn-block exercises-list-btn-block--one hide not-drop">
							<a class="icon-info popup__btn" data-popup="add"></a>
							<a class="icon-play popup__btn" data-popup="play"></a>
						</div>
					</li>
					<li id="one-4" class="exercises-my__item popup-box clr" data-filter="107;201;302;407;501">
						<span class="exercises-list__name">Разведение ног</span>
						<span class="exercises-list__img">
							<img src="/img/media_1000623103-2.png" alt="">
							<img src="/img/media_1000623103.png" alt="">
						</span>
						<div class="hide">
							<div class="popup-content--add">
								<div class="exercises-list__item-desc">
									<div class="exercises-list__item-detal-btn">
										<a class="btn popup__close">Закрыть</a>
									</div>
									<div class="exercises-list__item-detal clr">
										<img src="/img/media_1000623100_.png" alt="">
									</div>
									<h3>Фокус / Функции</h3>
									<p><em>Абдукторы бедра</em></p>
									<p><em>Дополнительное оборудование:</em> петля для стопы 2шт, голеностопный сустав.</p>
									<p><em>Исходное положение:</em> ноги разогнуты в тазобедренном и коленном суставе, слегка разгружены и приподняты над плоскостью кушетки.</p>
									<p><em>Движение:</em> пассивно-активное разведение ног с помощью ассистента, с дистальным сопротивлением при помощи изменения  угла натяжения и длинны эластичного амортизатора.</p>
									<p><em>Рекомендации:</em> Для увеличения интенсивности  упражнения, можно создать  мануальное сопротивление или использовать дополнительный эластичный трос, направление троса идет параллельно главной оси движения.</p>
								</div>
							</div>
						</div>
						<div class="exercises-list-btn-block exercises-list-btn-block--one hide not-drop">
							<a class="icon-info popup__btn" data-popup="add"></a>
							<a class="icon-play popup__btn" data-popup="play"></a>
						</div>
					</li>
					<li id="one-1" class="exercises-my__item popup-box clr" data-filter="107;201;301;407;501;502">
						<span class="exercises-list__name">Шаговое движение лежа на спине <span class="hide">с элементами сопротивления/облегчения сгибания/разгибания, попеременно каждой ногой</span></span>
						<span class="exercises-list__img">
							<img src="/img/media_1000623100-2.png" alt="">
							<img src="/img/media_1000623100.png" alt="">
						</span>
						<div class="exercises-list__item-detal clr">
							<table>
								<tr>
									<th>кол-во <br> раз</th>
									<th>кол-во <br> подходов</th>
									<th>вес</th>
								</tr>
								<tr>
									<td><input class="input" value="12"></td>
									<td><input class="input" value="2"></td>
									<td><input class="input" value="120"></td>
								</tr>
							</table>
						</div>
						<div class="hide">
							<div class="popup-content--add">
								<div class="exercises-list__item-desc">
									<div class="exercises-list__item-detal-btn">
										<a class="btn popup__close">Закрыть</a>
									</div>
									<div class="exercises-list__item-detal clr">
										<img src="/img/media_1000623100_.png" alt="">
									</div>
									<h3>Фокус упражнения / Функции</h3>
									<ul>
										<li>1 Вариант: Мышцы сгибатели /разгибатели бедра и голени, нижняя часть пресса и спины</li>
										<li>2 Вариант: наиболее  активные мышцы- двуглавая мышца бедра, большая ягодичная, четырехглавая мышца бедра</li>
									</ul>
									<p><em>Дополнительное оборудование:</em> бедренная манжета, петля для стопы.</p>
									<p><em>Исходное положение:</em> лежа на спине, одна нога согнута в  тазобедренном и коленном суставах, другая -  лежит на кушетке в положении разгибания. Точки подвешивания размещены  над тазобедренным и голеностопным суставом. Натяжение голеностопного амортизатора - вертикально.  Натяжение бедренного амортизатора– смещается в краниальном направлении по оси ноги. Сила натяжения зависит от  того, какой эффект необходимо получить- сопротивление или облегчение.</p>
									<p><em>Движение:</em> попеременное сгибание и разгибание в коленном и тазобедренном суставах.</p>
									<p><em>Рекомендации:</em> Необходимо добиться максимальной амплитуды движения. По достижению максимальной амплитуды, пациент должен научиться  останавливать движение в положении  полного сгибания или разгибания.</p>
								</div>
							</div>
						</div>
						<div class="exercises-list-btn-block exercises-list-btn-block--one hide not-drop">
							<a class="icon-info popup__btn" data-popup="add"></a>
							<a class="icon-play popup__btn" data-popup="play"></a>
						</div>
					</li>

				</ul>
			</div>
			<div class="tabs__dd tabs__dd--2">
				<ul class="l-h">

					<li id="one-1" class="exercises-my__item popup-box clr" data-filter="107;201;301;407;501;502">
						<span class="exercises-list__name">Шаговое движение лежа на спине <span class="hide">с элементами сопротивления/облегчения сгибания/разгибания, попеременно каждой ногой</span></span>
						<span class="exercises-list__img">
							<img src="/img/media_1000623100-2.png" alt="">
							<img src="/img/media_1000623100.png" alt="">
						</span>
						<div class="exercises-list__item-detal clr">
							<table>
								<tr>
									<th>кол-во <br> раз</th>
									<th>кол-во <br> подходов</th>
									<th>вес</th>
								</tr>
								<tr>
									<td><input class="input" value="12"></td>
									<td><input class="input" value="2"></td>
									<td><input class="input" value="120"></td>
								</tr>
							</table>
						</div>
						<div class="hide">
							<div class="popup-content--add">
								<div class="exercises-list__item-desc">
									<div class="exercises-list__item-detal-btn">
										<a class="btn popup__close">Закрыть</a>
									</div>
									<div class="exercises-list__item-detal clr">
										<img src="/img/media_1000623100_.png" alt="">
									</div>
									<h3>Фокус упражнения / Функции</h3>
									<ul>
										<li>1 Вариант: Мышцы сгибатели /разгибатели бедра и голени, нижняя часть пресса и спины</li>
										<li>2 Вариант: наиболее  активные мышцы- двуглавая мышца бедра, большая ягодичная, четырехглавая мышца бедра</li>
									</ul>
									<p><em>Дополнительное оборудование:</em> бедренная манжета, петля для стопы.</p>
									<p><em>Исходное положение:</em> лежа на спине, одна нога согнута в  тазобедренном и коленном суставах, другая -  лежит на кушетке в положении разгибания. Точки подвешивания размещены  над тазобедренным и голеностопным суставом. Натяжение голеностопного амортизатора - вертикально.  Натяжение бедренного амортизатора– смещается в краниальном направлении по оси ноги. Сила натяжения зависит от  того, какой эффект необходимо получить- сопротивление или облегчение.</p>
									<p><em>Движение:</em> попеременное сгибание и разгибание в коленном и тазобедренном суставах.</p>
									<p><em>Рекомендации:</em> Необходимо добиться максимальной амплитуды движения. По достижению максимальной амплитуды, пациент должен научиться  останавливать движение в положении  полного сгибания или разгибания.</p>
								</div>
							</div>
						</div>
						<div class="exercises-list-btn-block exercises-list-btn-block--one hide not-drop">
							<a class="icon-info popup__btn" data-popup="add"></a>
							<a class="icon-play popup__btn" data-popup="play"></a>
						</div>
					</li>

				</ul>
			</div>
			<div class="tabs__dd tabs__dd--3">
				<ul class="l-h">

					<li id="one-1" class="exercises-my__item popup-box clr" data-filter="107;201;301;407;501;502">
						<span class="exercises-list__name">Шаговое движение лежа на спине <span class="hide">с элементами сопротивления/облегчения сгибания/разгибания, попеременно каждой ногой</span></span>
						<span class="exercises-list__img">
							<img src="/img/media_1000623100-2.png" alt="">
							<img src="/img/media_1000623100.png" alt="">
						</span>
						<div class="exercises-list__item-detal clr">
							<table>
								<tr>
									<th>кол-во <br> раз</th>
									<th>кол-во <br> подходов</th>
									<th>вес</th>
								</tr>
								<tr>
									<td><input class="input" value="12"></td>
									<td><input class="input" value="2"></td>
									<td><input class="input" value="120"></td>
								</tr>
							</table>
							<table>
								<tr>
									<th>Комментарий</th>
								</tr>
								<tr>
									<td><textarea class="input">Пояснения по работе</textarea></td>
								</tr>
							</table>
						</div>
						<div class="hide">
							<div class="popup-content--add">
								<div class="exercises-list__item-desc">
									<div class="exercises-list__item-detal-btn">
										<a class="btn popup__close">Закрыть</a>
									</div>
									<div class="exercises-list__item-detal clr">
										<img src="/img/media_1000623100_.png" alt="">
									</div>
									<h3>Фокус упражнения / Функции</h3>
									<ul>
										<li>1 Вариант: Мышцы сгибатели /разгибатели бедра и голени, нижняя часть пресса и спины</li>
										<li>2 Вариант: наиболее  активные мышцы- двуглавая мышца бедра, большая ягодичная, четырехглавая мышца бедра</li>
									</ul>
									<p><em>Дополнительное оборудование:</em> бедренная манжета, петля для стопы.</p>
									<p><em>Исходное положение:</em> лежа на спине, одна нога согнута в  тазобедренном и коленном суставах, другая -  лежит на кушетке в положении разгибания. Точки подвешивания размещены  над тазобедренным и голеностопным суставом. Натяжение голеностопного амортизатора - вертикально.  Натяжение бедренного амортизатора– смещается в краниальном направлении по оси ноги. Сила натяжения зависит от  того, какой эффект необходимо получить- сопротивление или облегчение.</p>
									<p><em>Движение:</em> попеременное сгибание и разгибание в коленном и тазобедренном суставах.</p>
									<p><em>Рекомендации:</em> Необходимо добиться максимальной амплитуды движения. По достижению максимальной амплитуды, пациент должен научиться  останавливать движение в положении  полного сгибания или разгибания.</p>
								</div>
							</div>
						</div>
						<div class="exercises-list-btn-block exercises-list-btn-block--one hide not-drop">
							<a class="icon-info popup__btn" data-popup="add"></a>
							<a class="icon-play popup__btn" data-popup="play"></a>
						</div>
					</li>
					<li id="one-4" class="exercises-my__item popup-box clr" data-filter="107;201;302;407;501">
						<span class="exercises-list__name">Разведение ног</span>
						<span class="exercises-list__img">
							<img src="/img/media_1000623103-2.png" alt="">
							<img src="/img/media_1000623103.png" alt="">
						</span>
						<div class="hide">
							<div class="popup-content--add">
								<div class="exercises-list__item-desc">
									<div class="exercises-list__item-detal-btn">
										<a class="btn popup__close">Закрыть</a>
									</div>
									<div class="exercises-list__item-detal clr">
										<img src="/img/media_1000623100_.png" alt="">
									</div>
									<h3>Фокус / Функции</h3>
									<p><em>Абдукторы бедра</em></p>
									<p><em>Дополнительное оборудование:</em> петля для стопы 2шт, голеностопный сустав.</p>
									<p><em>Исходное положение:</em> ноги разогнуты в тазобедренном и коленном суставе, слегка разгружены и приподняты над плоскостью кушетки.</p>
									<p><em>Движение:</em> пассивно-активное разведение ног с помощью ассистента, с дистальным сопротивлением при помощи изменения  угла натяжения и длинны эластичного амортизатора.</p>
									<p><em>Рекомендации:</em> Для увеличения интенсивности  упражнения, можно создать  мануальное сопротивление или использовать дополнительный эластичный трос, направление троса идет параллельно главной оси движения.</p>
								</div>
							</div>
						</div>
						<div class="exercises-list-btn-block exercises-list-btn-block--one hide not-drop">
							<a class="icon-info popup__btn" data-popup="add"></a>
							<a class="icon-play popup__btn" data-popup="play"></a>
						</div>
					</li>


				</ul>
			</div>
			<div class="tabs__dd tabs__dd--4">
				<ul class="l-h">


				</ul>
			</div>

		</form>