		<form class="app-left pull-left tabs">

			<div class="tabs__nav clr">
					<ul>
						<li><span class="tabs__dt tabs__dt--active" data-tab="1">Название</span></li>
						<li><span class="tabs__dt tabs__dt" data-tab="2">Медиа</span></li>
						<li><span class="tabs__dt tabs__dt" data-tab="3">Описание</span></li>
						<li><span class="tabs__dt tabs__dt" data-tab="4">Упражнения</span></li>
					</ul>
			</div>

			<div class="tabs__dd tabs__dd--1 tabs__dd--active">
				<div class="l-h form-tabs form-tabs--input100p">
					<h2>Hазвание программы:</h2>
					<p class="clr">
						<label><input class="input"> <a class="icon-help" title="Обязательно для заполнения"></a></label>
					</p>
				</div>
			</div>
			<div class="tabs__dd tabs__dd--2">
				<div class="l-h form-tabs">
					<h2>Изображение</h2>
					<p class="clr">
						<label> <input type="file"></label>
					</p>
				</div>
			</div>
			<div class="tabs__dd tabs__dd--3">
				<div class="l-h form-tabs">
					<h2>Описание</h2>
					<p>текстовый редактор, режет все атрибуты, разрешено только теги</p>
				</div>
			</div>
			<div class="tabs__dd tabs__dd--4">
				<ul class="l-h exercises-my"></ul>
			</div>

		</form>