		<div class="app-left pull-left tabs">

			<div class="tabs__nav tabs__slider clr">
				<div class="tabs__slider-nav pull-right">
					<a class="tabs__slider-nav-left tabs__slider-nav-left--stop icon-collapse-left"></a>
					<a class="tabs__slider-nav-right icon-expand-right"></a>
				</div>
				<div class="box">
					<ul></ul>
				</div>
			</div>

			<div class="hide">
				<span class="tabs__dt tabs__dt--not-delete" data-tab="send-email"></span>
				<span class="tabs__dt tabs__dt--not-delete" data-tab="desc"></span>
				<span class="tabs__dt tabs__dt--not-delete" data-tab="save"></span>
				<span class="tabs__dt tabs__dt--not-delete" data-tab="save-as"></span>
				<span class="tabs__dt tabs__dt--not-delete" data-tab="open"></span>
				<span class="tabs__dt tabs__dt--not-delete" data-tab="create"></span>
			</div>

			<div class="tabs__dd tabs__dd--create tabs__dd--active">
				<form class="l-h form-tabs form-name-proggram form-name-proggram--create">
					<h2>Создание новой программы</h2>
					<p class="clr">
						<label><span>Hазвание:<sup>*</sup></span> <input class="input" maxlength="40"></label>
						<a class="icon-help" title="Обязательно для заполнения"></a>
					</p>
					<p class="clr">
						<label><span>Е-mail:</span> <input class="input" type="email"></label>
						<a class="icon-help" title="Для отправки программы"></a>
					</p>
					<p class="clr">
						<label><span>Описание:</span> <textarea class="input"></textarea></label>
						<a class="icon-help" title="Служебная запись"></a>
					</p>
					<p><a class="btn">Создать</a></p>
				</form>
			</div>
			<div class="tabs__dd tabs__dd--send-email">
				<form class="l-h">
					<h2>Отправить программу на емайл</h2>
					если емайл который указан на вкладке сохранить <br><br>
					программа будет отправлена на mail@mail.ru<br>
					<label>Дополнительный e-mail: <input class="input" type="email"></label><br><br><br>
					а если ничего в делаях нет
					<p><label>Е-mail: <input class="input" type="email"></label></p>
					<a class="btn">Отправить</a>

					<p>в письме также будет ссылка на программу</p>
				</form>
			</div>
			<div class="tabs__dd tabs__dd--new">
				<form class="l-h form-tabs form-name-proggram form-name-proggram--create">
					<h2>Создание новой программы</h2>
					<p class="clr">
						<label><span>Hазвание:<sup>*</sup></span> <input class="input" maxlength="40"></label>
						<a class="icon-help" title="Обязательно для заполнения"></a>
					</p>
					<p class="clr">
						<label><span>Е-mail:</span> <input class="input" type="email"></label>
						<a class="icon-help" title="Для отправки программы"></a>
					</p>
					<p class="clr">
						<label><span>Описание:</span> <textarea class="input"></textarea></label>
						<a class="icon-help" title="Служебная запись"></a>
					</p>
					<p><a class="btn">Создать</a></p>
				</form>
			</div>
			<div class="tabs__dd tabs__dd--save">
				<form class="l-h form-tabs form-name-proggram">
					<h2>Сохранить программу</h2>
					<p class="clr">
						<label><span>Hазвание:<sup>*</sup></span> <input class="input" value="Иванов Сергей" maxlength="40"></label>
					</p>
					<p class="clr">
						<label><span>Е-mail:</span> <input class="input" type="email" value="mail@mail.ru"></label>
					</p>
					<p class="clr">
						<label><span>Описание:</span> <textarea class="input"></textarea></label>
					</p>
					<p><a class="btn">Сохранить</a></p>
				</form>
			</div>
			<div class="tabs__dd tabs__dd--save-as">
				<form class="l-h form-tabs form-name-proggram">
					<h2>Сохранить программу как</h2>
					<p class="clr">
						<label><span>Hазвание:<sup>*</sup></span> <input class="input" maxlength="40"></label>
					</p>
					<p class="clr">
						<label><span>Е-mail:</span> <input class="input" type="email"></label>
					</p>
					<p class="clr">
						<label><span>Описание:</span> <textarea class="input"></textarea></label>
					</p>
					<p><a class="btn">Сохранить</a></p>
				</form>
			</div>
			<div class="tabs__dd tabs__dd--start">
				<form class="l-h form-tabs">
					<h2>Добавить вкладку</h2>
					<p class="clr"><label><span>Название вкладки:</span> <input class="input" maxlength="40"></label></p>
					<p><a class="btn">Сохранить</a></p>
				</form>
			</div>
			<div class="tabs__dd tabs__dd--open">
				<div class="l-h">
					<h2>Открыть программу</h2>
					<p>У Вас нет сохраненных программ.</p>
					или
					<table class="table100">
						<thead>
							<tr>
								<th>Название</th>
								<th>Создано</th>
								<th>Изменено</th>
								<th>Действия</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a>Иванов Сергей</a></td>
								<td class="align-middle">12.02.2014</td>
								<td class="align-middle">22.02.2014</td>
								<td class="align-center align-middle nowrap">
									<a class="icon-link" target="_blank"></a>
									<a class="icon-folder-open-empty"></a>
									<a class="icon-trash-empty"></a>
								</td>
							</tr>
							<tr>
								<td><a>Петров Евгений (Нижний-Новгород)</a></td>
								<td class="align-middle">12.02.2014</td>
								<td class="align-middle"></td>
								<td class="align-center align-middle nowrap">
									<a class="icon-link" target="_blank"></a>
									<a class="icon-folder-open-empty"></a>
									<a class="icon-trash-empty"></a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

		</div>