		<div class="app-left pull-left tabs">

			<div class="tabs__nav tabs__slider clr">
				<div class="tabs__slider-nav pull-right">
					<a class="tabs__slider-nav-left tabs__slider-nav-left--stop icon-collapse-left"></a>
					<a class="tabs__slider-nav-right icon-expand-right"></a>
				</div>
				<div class="box">
					<ul></ul>
				</div>
			</div>

			<div class="hide">
				<span class="tabs__dt tabs__dt--not-delete" data-tab="send-email"></span>
				<span class="tabs__dt tabs__dt--not-delete" data-tab="desc"></span>
				<span class="tabs__dt tabs__dt--not-delete" data-tab="save"></span>
				<span class="tabs__dt tabs__dt--not-delete" data-tab="save-as"></span>
				<span class="tabs__dt tabs__dt--not-delete" data-tab="open"></span>
				<span class="tabs__dt tabs__dt--not-delete" data-tab="start"></span>
			</div>

			<div class="tabs__dd tabs__dd--send-email">
				<form class="l-h send-email-form">
					<h2>Отправить программу на емайл</h2>
					<div class="name-programme--email-true">
						<p class="mb10">Программа <strong class="name-programme"></strong> будет отправлена на <a class="name-programme--text"></a></p>
						<p class="mb10"><label>Дополнительный e-mail: <input class="input send-email-form__email-2" type="email" placeholder="Введите e-mail"  data-error="Введите корректный email"></label></p>
					</div>
					<div class="name-programme--email-false">
						<p class="mb10">Программа <span class="name-programme"></span> будет отправлена на Е-mail:</p>
						<p class="mb10"><input class="input send-email-form__email-2" type="email" placeholder="Введите e-mail" data-error="Введите корректный email"></p>
					</div>
					<input type="hidden" class="send-email-form__subject name-programme--input">
					<input type="hidden" class="send-email-form__email name-programme--email">
					<a class="btn send-email-form__btn">Отправить</a>
					<p>в письме будет ссылка на программу и печатный вариант</p>
				</form>
			</div>
			<div class="tabs__dd tabs__dd--save">
				<form class="l-h form-tabs form-name-proggram">
					<h2>Сохранить программу</h2>
					<p class="clr">
						<label><span>Hазвание:<sup>*</sup></span> <input class="input name-programme--input" maxlength="40"></label>
					</p>
					<p class="clr">
						<label><span>Е-mail:</span> <input class="input name-programme--email" type="email" data-error="Введите корректный email"></label>
					</p>
					<p class="clr">
						<label><span>Описание:</span> <textarea class="input name-programme--textarea"></textarea></label>
					</p>
					<p><a class="btn">Сохранить</a></p>
				</form>
			</div>
			<div class="tabs__dd tabs__dd--save-as">
				<form class="l-h form-tabs form-name-proggram">
					<h2>Сохранить программу как</h2>
					<p class="clr">
						<label><span>Hазвание:<sup>*</sup></span> <input class="input" maxlength="40"></label>
					</p>
					<p class="clr">
						<label><span>Е-mail:</span> <input class="input" type="email" data-error="Введите корректный email"></label>
					</p>
					<p class="clr">
						<label><span>Описание:</span> <textarea class="input"></textarea></label>
					</p>
					<p><a class="btn">Сохранить</a></p>
				</form>
			</div>
			<div class="tabs__dd tabs__dd--active tabs__dd--start">
				<div class="l-h">
					<form class="form-tabs add-tab-form">
						<h2>Добавить вкладку</h2>
						<p class="clr"><label><span>Название вкладки:</span> <input class="input add-tab-form__name" maxlength="40"></label></p>
						<p><a class="btn add-tab-form__btn">Сохранить</a></p>
					</form>
				</div>
			</div>
			<div class="tabs__dd tabs__dd--open">
				<div class="l-h">
					<h2>Открыть программу</h2>
					<p>У Вас нет сохраненных программ.</p>
					или
					<table class="table100">
						<thead>
							<tr>
								<th>Название</th>
								<th>Создано</th>
								<th>Изменено</th>
								<th>Действия</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a onclick="alert('открываем приложенние с параметрами прлограммы')">Иванов Сергей</a></td>
								<td class="align-middle">12.02.2014</td>
								<td class="align-middle">22.02.2014</td>
								<td class="align-center align-middle nowrap">
									<a class="icon-link" target="_blank" href="/app/view-1.html"></a>
									<a class="icon-folder-open-empty" onclick="alert('открываем приложенние с параметрами прлограммы')"></a>
								</td>
							</tr>
							<tr>
								<td><a onclick="alert('открываем приложенние с параметрами прлограммы')">Петров Евгений (Нижний-Новгород)</a></td>
								<td class="align-middle">12.02.2014</td>
								<td class="align-middle"></td>
								<td class="align-center align-middle nowrap">
									<a class="icon-link" target="_blank" href="/app/view-1.html"></a>
									<a class="icon-folder-open-empty" onclick="alert('открываем приложенние с параметрами прлограммы')"></a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

		</div>