						<div class="hide">
							<div class="popup-content--add">
								<div class="exercises-list__item-desc">
									<div class="exercises-list__item-detal-btn">
										<div class="popup__add-to-left">
											<a class="btn">Добавить</a>
										</div>
										<div class="hide">
											<a class="btn exercises-my__save">Сохранить</a>
											<a class="btn exercises-my__save exercises-my__prev">Предыдущий</a>
											<a class="btn exercises-my__save exercises-my__next">Следующий</a>
										</div>
										<a class="btn popup__close">Закрыть</a>
									</div>
									<div class="exercises-list__item-detal clr">
										<img src="/img/media_1000623100-2.png" alt="">
										<img src="/img/media_1000623100.png" alt="">
										<table>
											<tr>
												<th>кол-во <br> раз</th>
												<th>кол-во <br> подходов</th>
												<th>вес</th>
											</tr>
											<tr>
												<td><input class="input"></td>
												<td><input class="input"></td>
												<td><input class="input"></td>
											</tr>
											<tr>
												<th colspan="3">Комментарий</th>
											</tr>
											<tr>
												<td colspan="3"><textarea class="input"></textarea></td>
											</tr>
										</table>
									</div>
									<h3>Фокус упражнения / Функции</h3>
									<ul>
										<li>1 Вариант: Мышцы сгибатели /разгибатели бедра и голени, нижняя часть пресса и спины</li>
										<li>2 Вариант: наиболее  активные мышцы- двуглавая мышца бедра, большая ягодичная, четырехглавая мышца бедра</li>
									</ul>
									<p><em>Дополнительное оборудование:</em> бедренная манжета, петля для стопы.</p>
									<p><em>Исходное положение:</em> лежа на спине, одна нога согнута в  тазобедренном и коленном суставах, другая -  лежит на кушетке в положении разгибания. Точки подвешивания размещены  над тазобедренным и голеностопным суставом. Натяжение голеностопного амортизатора - вертикально.  Натяжение бедренного амортизатора– смещается в краниальном направлении по оси ноги. Сила натяжения зависит от  того, какой эффект необходимо получить- сопротивление или облегчение.</p>
									<p><em>Движение:</em> попеременное сгибание и разгибание в коленном и тазобедренном суставах.</p>
									<p><em>Рекомендации:</em> Необходимо добиться максимальной амплитуды движения. По достижению максимальной амплитуды, пациент должен научиться  останавливать движение в положении  полного сгибания или разгибания.</p>
								</div>
							</div>
						</div>