		<div class="app-right pull-right">

			<div class="search-exercises">

				<div class="search-exercises__filter clr">

					<div class="search-exercises__input pull-left">
						<input id="autocomplete-exercises" class="input" placeholder="поиск упражнения">
						<a class="icon-cancel search-exercises__clear-input"></a>
					</div>

<!--#if expr="$DOCUMENT_URI = '/app/index.html'" -->
					<a class="icon-th-large pull-left tab-exercises-list" title="Программы"></a>
					<a class="icon-th pull-left tab-exercises-list" title="Упражнения"></a>
<!--#endif-->

					<a class="btn pull-right filter-show">Фильтр</a>

				</div>
			</div>

			<div class="exercises-list-btn-block exercises-list-btn-block--one hide not-drop">
				<a class="icon-pencil popup__btn" data-popup="add"></a>
				<a class="icon-play play-video"></a>
				<a class="icon-info popup__btn" data-popup="add"></a>
				<a class="icon-left-bold exercises-list__add-to-left"></a>
				<a class="icon-chart-line popup__btn" data-popup="progress"></a>
				<a class="icon-trash ico-delete-item"></a>
				<a class="icon-share popup__btn" data-popup="related"></a>
				<a class="icon-star icon-toggle-favorite"></a>
				<a class="icon-down-bold ico-move-item"></a>
				<a class="icon-up-bold ico-move-item"></a>
			</div>
			<div class="exercises-list-btn-block exercises-list-btn-block--set hide not-drop">
				<a class="icon-info popup__btn" data-popup="add"></a>
				<a class="icon-left-bold exercises-list__add-to-left exercises-list__add-to-left--set"></a>
				<a class="icon-star icon-toggle-favorite"></a>
			</div>

			<ul class="exercises-list clr">

<!--#include file="_exercises-list-one.shtml"-->

<!--#if expr="$DOCUMENT_URI = '/app/index.html'" -->
<!--#include file="_exercises-list-set.shtml"-->
<!--#endif-->

			</ul>

		</div>