<!--#include virtual="/_head.shtml"-->

	<title>Личные данные</title>

<!--#include virtual="/_header.shtml"-->

		<h1>Иванов Николай</h1>

		<hr>

		<p>E-mail: mail@ya.ru</p>
		<p>Москва и Московская область</p>
		<p>79198889134</p>
		<p>Инструктор</p>

		<hr>

		<p>Количество программ 12</p>
		<p>Количество своих упражнений 0</p>
		<p>Количество своих программ 0</p>

<!--#include virtual="/_footer.shtml"-->