<!--#include file="_head.shtml"-->

	<title>Добавить программу</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

<!--#include file="_header.shtml"-->

<!--#include file="_left-add-set.shtml"-->

<!--#include file="_right.shtml"-->

		<ul class="hide icon-fullscreen">
			<li><a class="icon-resize-small app-fullscreen"></a></li>
			<li><a class="icon-logout" href="/admin/list-set.html"></a></li>
			<li><a class="icon-floppy btn-save"></a></li>
		</ul>

<!--#include file="_footer.shtml"-->