<!--#include file="_head.shtml"-->

	<title>Приложение</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

<!--#include file="_header.shtml"-->

<!--#include file="_left.shtml"-->

<!--#include file="_right.shtml"-->

		<ul class="hide icon-fullscreen">
			<li><a class="icon-resize-small app-fullscreen"></a></li>
			<li><a class="icon-folder-empty btn-new"></a></li>
			<li><a class="icon-folder-open-empty data-tab-link" data-tab="open"></a></li>
			<li><a class="icon-floppy data-tab-link" data-tab="save"></a></li>
			<li><a class="icon-docs data-tab-link" data-tab="save-as"></a></li>
			<li><a class="icon-print" target="_blank" href="/app/print-1.html"></a></li>
			<li><a class="icon-link" target="_blank" href="/app/view-1.html"></a></li>
			<li><a class="icon-mail data-tab-link" data-tab="send-email"></a></li>
			<li><a class="icon-plus-outline app-add-tab"></a></li>
			<li><a class="icon-trash-empty app-delete-tab"></a></li>
		</ul>

<!--#include file="_footer.shtml"-->