<!--#include file="_head.shtml"-->

	<title>Программы пользователей</title>

<!--#include file="_header.shtml"-->

<!--#include virtual="/_pagin.shtml"-->

		<table class="table100 table100--list">
			<thead>
				<tr>
					<th class="col-hide-1">ID</th>
					<th>Название</th>
					<th>Автор</th>
					<th>Описание</th>
					<th>Изображение</th>
					<th>Действие</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Программа 1</td>
					<td><a href="/" target="_blank">Иванов Сергей Петрович</a></td>
					<td>Укрепления спины</td>
					<td><img alt="" src="/img/media_10006231013.png" height="100"></td>
					<td>
						<ul class="one-event">
							<li><a class="icon-edit" href="/app/edit-app-set.html"></a></li>
							<li><a class="icon-trash-empty one-event__delete"></a></li>
							<li><a class="icon-info one-event__detal"></a></li>
						</ul>

<!--#include file="_popup-content-detal.shtml"-->

					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Программа 2</td>
					<td><a href="/" target="_blank">Иванов Сергей Петрович</a></td>
					<td>Укрепления мышц пресса</td>
					<td><img alt="" src="/img/media_10006231014.png" height="100"></td>
					<td>
						<ul class="one-event">
							<li><a class="icon-edit" href="/app/edit-app-set.html"></a></li>
							<li><a class="icon-trash-empty one-event__delete"></a></li>
							<li><a class="icon-info one-event__detal"></a></li>
						</ul>

<!--#include file="_popup-content-detal.shtml"-->

					</td>
				</tr>
			</tbody>
		</table>

<!--#include virtual="/_pagin.shtml"-->

<!--#include file="_footer.shtml"-->