<!--#include file="_head.shtml"-->

	<title>Обратная связь - Online Смета ремонта</title>
	<meta name="description" content="Быстро составить смету ремонта">
	<meta name="keywords" content="онлайн смета ремонта, online смета ремонта, калькулятор ремонта, смета ремонта, ремонт квартиры">

<!--#include file="_header.shtml"-->

		<article class="page-login">

			<form>
				<h1>Обратная связь</h1>
				<label>Тема сообщения</label>
				<input class="input subject" data-partner="Коммерческое предложение">
				<label>Ваш E-mail</label>
				<input class="input" type="email">
				<label>Ваш Телефон</label>
				<input class="input" type="tel">
				<label>Текст сообщение</label>
				<textarea class="input"></textarea>
				<p><button class="btn" type="submit">Отправить</button></p>
			</form>

		</article>

<!--#include file="_footer.shtml"-->