<!--#include file="_head.shtml"-->

	<title>Восстановление доступа</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

<!--#include file="_header.shtml"-->

		<article class="page-login">

			<form>
				<h1>Восстановление пароля</h1>
				<label>Ваш E-mail</label>
				<input class="input" type="email">
				<p><button class="btn" type="submit">Воcстановить</button></p>
				<p>* Мы отправим новый пароль на Ваш E-mail</p>
			</form>

		</article>

<!--#include file="_footer.shtml"-->