	<link rel="apple-touch-icon-precomposed" href="/favicon.png">

</head>

<body>

	<header>

		<a href="/" class="logo"><img src="/images/logo.png" alt=""></a>

		<nav>

			<ul class="menu_top">
<!--#if expr="$DOCUMENT_URI = '/index2.html' || $DOCUMENT_URI = /\/users/" -->
				<li><a href="/users/list-set.html">Программы</a></li>
				<li><a href="/users/list-one.html">Мои упражнения</a></li>
				<li><a href="/users/profile.html">Личные данные</a></li>
<!--#else-->
				<li><a href="/login.html">Авторизация</a></li>
				<li><a href="/reg.html">Регистрация</a></li>
<!--#endif-->
				<li><a href="/forum" target="_blank">Форум</a></li>
				<li><a href="/feedback.html">Обратная связь</a></li>
			</ul>

		</nav>

	</header>

	<main class="clr">

<!--#if expr="$DOCUMENT_URI = '/reg.html'" -->
		<div class="info-message info-message--error">
			<p>Ваш е-mail в неправильном формате.</p>
			<a class="info-message__close"></a>
		</div>

		<div class="info-message info-message--success">
			<p>Ваши данные изменены.</p>
			<a class="info-message__close"></a>
		</div>

		<div class="info-message info-message--warning">
			<p>На Ваш е-mail отправлено письмо для подтверждения изменения данных <br> Пожалуйста, проверьте Вашу почту.</p>
			<a class="info-message__close"></a>
		</div>
<!--#endif-->