StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (C) 2015 by original authors @ fontello.com
FontName fontello
FontSubfamily Regular
UniqueID fontello
FullName fontello
Version Version 1.0
PostScriptName fontello
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 90
Ascender 850
Descender -150
FontBBox -1 -150 1143 850
StartCharMetrics 55
U 59392 ; WX 571 ; N down-dir ; G 1
U 59393 ; WX 470 ; N cancel ; G 2
U 59394 ; WX 1000 ; N mail ; G 3
U 59395 ; WX 729 ; N cancel-outline ; G 4
U 59396 ; WX 1000 ; N eye ; G 5
U 59397 ; WX 785 ; N trash-empty ; G 6
U 59398 ; WX 928 ; N resize-horizontal ; G 7
U 59399 ; WX 714 ; N rouble ; G 8
U 59400 ; WX 928 ; N link ; G 9
U 59401 ; WX 642 ; N lock ; G 10
U 59402 ; WX 1000 ; N desc ; G 11
U 59403 ; WX 1000 ; N th-list ; G 12
U 59404 ; WX 938 ; N reply-outline ; G 13
U 59405 ; WX 928 ; N star ; G 14
U 59406 ; WX 928 ; N star-empty ; G 15
U 59407 ; WX 1000 ; N docs ; G 16
U 59408 ; WX 1071 ; N folder-open-empty ; G 17
U 59409 ; WX 571 ; N sort ; G 18
U 59410 ; WX 571 ; N sort-down ; G 19
U 59411 ; WX 885 ; N popup-1 ; G 20
U 59412 ; WX 571 ; N up-dir ; G 21
U 59413 ; WX 990 ; N edit ; G 22
U 59414 ; WX 783 ; N ok-outline ; G 23
U 59415 ; WX 760 ; N down-bold ; G 24
U 59416 ; WX 571 ; N sort-up ; G 25
U 59417 ; WX 1000 ; N eye-off ; G 26
U 59418 ; WX 938 ; N plus-outline ; G 27
U 59419 ; WX 857 ; N floppy ; G 28
U 59420 ; WX 928 ; N print ; G 29
U 59421 ; WX 857 ; N expand-right ; G 30
U 59422 ; WX 857 ; N collapse-left ; G 31
U 59423 ; WX 730 ; N left-bold ; G 32
U 59424 ; WX 730 ; N right-bold ; G 33
U 59425 ; WX 760 ; N up-bold ; G 34
U 59426 ; WX 928 ; N export ; G 35
U 59427 ; WX 744 ; N level-down ; G 36
U 59428 ; WX 785 ; N plus-squared-alt ; G 37
U 59429 ; WX 928 ; N folder-empty ; G 38
U 59430 ; WX 857 ; N resize-full-alt ; G 39
U 59431 ; WX 857 ; N resize-small ; G 40
U 59432 ; WX 642 ; N angle-up ; G 41
U 59433 ; WX 642 ; N angle-down ; G 42
U 59434 ; WX 357 ; N info ; G 43
U 59435 ; WX 785 ; N play ; G 44
U 59436 ; WX 1142 ; N chart-line ; G 45
U 59437 ; WX 800 ; N share ; G 46
U 59438 ; WX 834 ; N plus ; G 47
U 59439 ; WX 785 ; N trash ; G 48
U 59440 ; WX 857 ; N pencil ; G 49
U 59441 ; WX 571 ; N help ; G 50
U 59442 ; WX 928 ; N th-large ; G 51
U 59443 ; WX 1000 ; N th ; G 52
U 59444 ; WX 928 ; N logout ; G 53
U 59445 ; WX 857 ; N right-big ; G 54
EndCharMetrics
EndFontMetrics
