<!--#include file="_head.shtml"-->

	<title>Список программ</title>

<!--#include file="_header.shtml"-->

		<div class="pull-left">
			<a class="btn" href="/app/add-app-set.html">Добавить</a>
		</div>

		<form class="pull-right">
			<input class="input">
			<a class="btn align-middle">Найти</a>
<!-- 			появляется если input value!=""
			<a class="btn align-middle">Очистить</a>
-->
		</form>

<!--#include virtual="/_pagin.shtml"-->

		<table class="table100 table100--list">
			<thead>
				<tr>
					<th class="col-hide-1">ID</th>
					<th>Порядок</th>
					<th>Название</th>
					<th>Изображение</th>
					<th>Действие</th>
				</tr>
			</thead>
<!-- сортировка таблицы по значению Порядок -->
			<tbody>
				<tr>
					<td>1</td>
					<td><input value="1" class="input table100--list__item"></td>
					<td>Программа 1</td>
					<td><img alt="" src="/img/media_10006231013.png" height="100"></td>
					<td>
						<ul class="one-event">
							<li><a class="icon-edit" href="/app/edit-app-set.html"></a></li>
							<li><a class="icon-trash-empty one-event__delete"></a></li>
							<li><a class="icon-info one-event__detal"></a></li>
						</ul>

<!--#include file="_popup-content-detal.shtml"-->

					</td>
				</tr>
				<tr>
					<td>2</td>
					<td><input value="2" class="input table100--list__item"></td>
					<td>Программа 2</td>
					<td><img alt="" src="/img/media_10006231014.png" height="100"></td>
					<td>
						<ul class="one-event">
							<li><a class="icon-edit" href="/app/edit-app-set.html"></a></li>
							<li><a class="icon-trash-empty one-event__delete"></a></li>
							<li><a class="icon-info one-event__detal"></a></li>
						</ul>

<!--#include file="_popup-content-detal.shtml"-->

					</td>
				</tr>
			</tbody>
		</table>

<!--#include virtual="/_pagin.shtml"-->

<!--#include file="_footer.shtml"-->