<!--#include file="_head.shtml"-->

	<title>Поисковые теги</title>

<!--#include file="_header.shtml"-->

		<div class="clr list-tags">

			<h3>Тип упражнений <a class="icon-plus"></a></h3>
			<ul class="sort-remove">
				<li>Разогревающие упражнения <a class="icon-trash"></a></li>
				<li> - пассивные <a class="icon-trash"></a></li>
				<li> - активные <a class="icon-trash"></a></li>
				<li>Упражнения на растяжку <a class="icon-trash"></a></li>
				<li> - пассивные <a class="icon-trash"></a></li>
				<li> - активные <a class="icon-trash"></a></li>
				<li>Реабилитация <a class="icon-trash"></a></li>
				<li>Баланс тренировки <a class="icon-trash"></a></li>
				<li>Ходьба <a class="icon-trash"></a></li>
				<li>-ходунки <a class="icon-trash"></a></li>
				<li>- костыли и прочие приспособления <a class="icon-trash"></a></li>
				<li>Укрепляющие упражнения <a class="icon-trash"></a></li>
				<li> - пассивно-активные <a class="icon-trash"></a></li>
				<li> - активные <a class="icon-trash"></a></li>
			</ul>

			<h3>Исходное положение <a class="icon-plus"></a></h3>
			<ul class="sort-remove">
				<li>Лежа <a class="icon-trash"></a></li>
				<li>Сидя <a class="icon-trash"></a></li>
				<li>Стоя <a class="icon-trash"></a></li>
			</ul>

			<h3>Уровень сложности <a class="icon-plus"></a></h3>
			<ul class="sort-remove">
				<li>Легкий <a class="icon-trash"></a></li>
				<li>Средний <a class="icon-trash"></a></li>
				<li>Высокий <a class="icon-trash"></a></li>
			</ul>

			<h3>Фокус упражнений <a class="icon-plus"></a></h3>
			<ul class="sort-remove">
				<li>шея <a class="icon-trash"></a></li>
				<li>руки <a class="icon-trash"></a></li>
				<li>плечи <a class="icon-trash"></a></li>
				<li>спина <a class="icon-trash"></a></li>
				<li>живот <a class="icon-trash"></a></li>
				<li>ноги <a class="icon-trash"></a></li>
			</ul>

			<h3>Оборудование <a class="icon-plus"></a></h3>
			<ul class="sort-remove">
				<li>Разгрузочный модуль <a class="icon-trash"></a></li>
				<li>Силовой модуль <a class="icon-trash"></a></li>
				<li>Вертикализатор <a class="icon-trash"></a></li>
				<li>Многофункциональная скамья <a class="icon-trash"></a></li>
				<li>Тренажер для стопы <a class="icon-trash"></a></li>
				<li>Мяч <a class="icon-trash"></a></li>
			</ul>

			<a class="btn pull-right">Сохранить изменения</a>

		</div>

<!--#include file="_footer.shtml"-->