@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?82780338');
  src: url('../font/fontello.eot?82780338#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?82780338') format('woff'),
       url('../font/fontello.ttf?82780338') format('truetype'),
       url('../font/fontello.svg?82780338#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?82780338#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-down-dir:before { content: '\e800'; } /* '' */
.icon-cancel:before { content: '\e801'; } /* '' */
.icon-mail:before { content: '\e802'; } /* '' */
.icon-cancel-outline:before { content: '\e803'; } /* '' */
.icon-eye:before { content: '\e804'; } /* '' */
.icon-trash-empty:before { content: '\e805'; } /* '' */
.icon-resize-horizontal:before { content: '\e806'; } /* '' */
.icon-rouble:before { content: '\e807'; } /* '' */
.icon-link:before { content: '\e808'; } /* '' */
.icon-lock:before { content: '\e809'; } /* '' */
.icon-desc:before { content: '\e80a'; } /* '' */
.icon-th-list:before { content: '\e80b'; } /* '' */
.icon-reply-outline:before { content: '\e80c'; } /* '' */
.icon-star:before { content: '\e80d'; } /* '' */
.icon-star-empty:before { content: '\e80e'; } /* '' */
.icon-docs:before { content: '\e80f'; } /* '' */
.icon-folder-open-empty:before { content: '\e810'; } /* '' */
.icon-sort:before { content: '\e811'; } /* '' */
.icon-sort-down:before { content: '\e812'; } /* '' */
.icon-popup-1:before { content: '\e813'; } /* '' */
.icon-up-dir:before { content: '\e814'; } /* '' */
.icon-edit:before { content: '\e815'; } /* '' */
.icon-ok-outline:before { content: '\e816'; } /* '' */
.icon-down-bold:before { content: '\e817'; } /* '' */
.icon-sort-up:before { content: '\e818'; } /* '' */
.icon-eye-off:before { content: '\e819'; } /* '' */
.icon-plus-outline:before { content: '\e81a'; } /* '' */
.icon-floppy:before { content: '\e81b'; } /* '' */
.icon-print:before { content: '\e81c'; } /* '' */
.icon-expand-right:before { content: '\e81d'; } /* '' */
.icon-collapse-left:before { content: '\e81e'; } /* '' */
.icon-left-bold:before { content: '\e81f'; } /* '' */
.icon-right-bold:before { content: '\e820'; } /* '' */
.icon-up-bold:before { content: '\e821'; } /* '' */
.icon-export:before { content: '\e822'; } /* '' */
.icon-level-down:before { content: '\e823'; } /* '' */
.icon-plus-squared-alt:before { content: '\e824'; } /* '' */
.icon-folder-empty:before { content: '\e825'; } /* '' */
.icon-resize-full-alt:before { content: '\e826'; } /* '' */
.icon-resize-small:before { content: '\e827'; } /* '' */
.icon-angle-up:before { content: '\e828'; } /* '' */
.icon-angle-down:before { content: '\e829'; } /* '' */
.icon-info:before { content: '\e82a'; } /* '' */
.icon-play:before { content: '\e82b'; } /* '' */
.icon-chart-line:before { content: '\e82c'; } /* '' */
.icon-share:before { content: '\e82d'; } /* '' */
.icon-plus:before { content: '\e82e'; } /* '' */
.icon-trash:before { content: '\e82f'; } /* '' */
.icon-pencil:before { content: '\e830'; } /* '' */
.icon-help:before { content: '\e831'; } /* '' */
.icon-th-large:before { content: '\e832'; } /* '' */
.icon-th:before { content: '\e833'; } /* '' */
.icon-logout:before { content: '\e834'; } /* '' */
.icon-right-big:before { content: '\e835'; } /* '' */