/* header
-----------------------------------------------------------------------------*/
header {
	height: 77px;
}
.logo {
	position: absolute;
	top: 10px;
	left: 0;
	border: 0
}
.menu_app {
	position: absolute;
	top: 42px;
	left: 88px;
}
.menu_app li{
	float: left;
	margin: 0 5px;
}
.menu_app a{
	font-size: 18px;
	position: relative;
}
.menu_app a:hover{
	color: #FF9E20
}

.copyright {
	font-size: 12px;
	padding: 10px;
}

.menu_top {
	position: absolute;
	top: 24px;
	right: 0;
}
.menu_top li{
	float: left;
}
.menu_top a{
	padding: 8px;
	text-decoration: underline;
}

/* title
-----------------------------------------------------------------------------*/
.title_up {
	position: absolute;
	background: #fff;
	padding:0px 8px 2px;
	margin-top: -40px;
	font-size: 12px;
	border-radius: 4px;
	border:1px solid #333;
	z-index: 11;
	display: none;
}
body > .title_up {
	display: block;
}
.title_up:after,
.title_up:before {
	position: absolute;
	content: '';
	border: 8px solid transparent;
	border-top-color: #000;
	left: 50%;
	bottom: -16px;
	margin-left: -8px;
}
.title_up:after{
	border-top-color: #fff;
	bottom: -15px;
}

/* tabs
-----------------------------------------------------------------------------*/
.tabs__dt {
	float: left;
	padding: 4px 8px;
	cursor: pointer;
	margin-right: 3px;
	border: 1px solid #aaa;
	border-bottom: 0;
	height: 30px;
	border-radius: 4px 4px 0 0;
	position: relative;
	background: #eee
}
.tabs__dt--active {
	background: #fff;
	top: 1px;
	z-index: 1;
}
.tabs__dd {
	display: none;
}
.tabs__dd--active {
	display: block;
}
.tabs__dt--delete,
.tabs__dd--delete {
	opacity: .3
}
.tabs__nav {
	height: 30px;
}

.tabs__slider .box{
	overflow: hidden;
	margin-right: 34px;
	position: relative;
	height: 32px;
}
.tabs__slider .box:after{
	position: absolute;
	width: 20px;
	top: 0;
	right: 0;
	bottom: 2px;
	content: '';
	background: -moz-linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 80%);
	background: -webkit-linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 80%);
	background: -o-linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 80%);
	background: -ms-linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 80%);
	background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 80%);
}
.tabs__slider ul{
	display: table;
	position: relative;
	-webkit-transition: -webkit-transform .2s;
	transition: transform .2s;
}
.tabs__slider.touch ul{
	-webkit-transition: -webkit-transform 0s;
	transition: transform 0s;
}
.tabs__slider li{
	display: table-cell;
}
.tabs__slider-nav {
	width: 36px;
	position: relative;
	z-index: 1;
}
.tabs__slider-nav-left,
.tabs__slider-nav-right {
	position: absolute;
	top: 4px;
	left: 0;
}
.tabs__slider-nav-right {
	left: auto;
	right: 0;
}
.tabs__slider-nav-left:hover {
	font-size: 18px;
	left: -1px;
}
.tabs__slider-nav-right:hover {
	font-size: 18px;
	right: -1px;
}
.tabs__slider-nav-left--stop {
	opacity: .4;
	cursor: default !important;
}

/* page-login
-----------------------------------------------------------------------------*/
.page-login {
	width: 300px;
	margin: auto;
}
.page-login label{
	display: block;
	margin-top: 12px;
}
.page-login .input,
.page-login .select{
	width: 100%;
}
.page-login .btn {
	margin: 20px 0;
}

/* page-text
-----------------------------------------------------------------------------*/
.page-text {
	font-size: 16px;
	line-height: 20px;
}
.page-text p{
	margin: 12px 0;
}
.page-text ul{
	margin: 10px 20px;
}
.page-text li{
	margin: 10px 0;
}
.page-text li:before{
	position: absolute;
	width: 5px;
	height: 5px;
	top: 7px;
	left: -18px;
	border: 1px solid #333;
	border-radius: 50%;
	content: ''
}
.page-text th,
.page-text td{
	padding:5px 10px;
	background: #fcfcfc
}
.page-text tr:nth-child(2n+1) td{
	background: #eee
}
.page-text tr:hover td{
	background: #ccc;
	color: #000;
}

/* popup
-----------------------------------------------------------------------------*/
.popup{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 0;
	z-index: 10;
	background: rgba(255,255,255,.9);
	transition: opacity .5s;
	overflow: hidden;

	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}
.popup.show{
	height: 100%;
}
.popup__box {
	top: 0;
	left: 0;
	right: 0;
	position: absolute;
	width: 640px;
	margin: auto;
	border: 1px solid #aaa;
	border-radius: 4px;
	background: #fff;
	padding: 12px;
	overflow: auto;

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(-3000px) rotateY(90deg);
	-moz-transform: translateZ(-3000px) rotateY(90deg);
	-ms-transform: translateZ(-3000px) rotateY(90deg);
	transform: translateZ(-3000px) rotateY(90deg);
	opacity: 0
}

.popup.show .popup__box {
	-webkit-animation: slit .7s forwards ease-out;
	-moz-animation: slit .7s forwards ease-out;
	animation: slit .7s forwards ease-out;
}

@-webkit-keyframes slit {
	50% {
		-webkit-transform: translateZ(-250px) rotateY(89deg);
		opacity: .5;
		-webkit-animation-timing-function: ease-out;
	}
	100% {
		-webkit-transform: translateZ(0) rotateY(0deg);
		opacity: 1;
	}
}
@keyframes slit {
	50% {
		transform: translateZ(-250px) rotateY(89deg);
		opacity: 1;
		animation-timing-function: ease-in;
	}
	100% {
		transform: translateZ(0) rotateY(0deg);
		opacity: 1;
	}
}

.popup__body + .popup__close {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 20px;
	line-height: 28px;
	background: #fff;
	border-radius: 50%
}
.popup__body iframe{
	margin: auto;
}

/* app begin 200
-----------------------------------------------------------------------------*/
.exercises-list__item-desc h3{
	font-weight: 700;
}
.exercises-list__item-desc ul{
	margin: 8px 12px;
}
.exercises-list__item-desc p{
	margin: 8px 0;
}
.exercises-list__item-desc p em{
	padding-right: 5px;
	font-size: 16px
}
.exercises-list__item-desc .ahtung b{
	padding-right: 5px;
	font-size: 16px;
	font-weight: 700
}
.exercises-list__item-detal img{
	float: left;
	height: 140px;
}
.exercises-list__item-detal table{
	margin: 0 0 0 20px;
	float: left;
	table-layout: fixed;
}
.app-left--view .exercises-list__item-detal table{
	margin-top: 20px;
}
.exercises-list__item-detal th{
	line-height: 12px;
	font-size: 13px
}
.exercises-list__item-detal .input{
	width: 50px;
	margin: 5px;
	padding: 2px;
	font-size: 13px;
	text-align: center;
}
.exercises-list__item-detal th[colspan]{
	text-align: left;
	padding-left: 8px;
}
.exercises-list__item-detal textarea.input{
	width: 100%;
	height: 58px;
	padding: 2px 5px;
	text-align: left;
}
.exercises-list__item-detal-btn {
	position: absolute;
	top: 0;
	right: 0;
	padding: 12px 12px 0 0;
	width: 114px;
	z-index: 1;
	background: #fff
}
.exercises-list__item-detal-btn--admin {
	float: right;
	top: -12px;
	right: -12px;
	position: relative;
}
.exercises-list__item-detal-btn .btn{
	display: block;
	margin-bottom: 8px;
}
/* app end 200
-----------------------------------------------------------------------------*/

/* table list
-----------------------------------------------------------------------------*/
.table100--list th{
	line-height: 16px;
}
.table100--list td{
	font-size: 13px;
	line-height: 15px;
	vertical-align: middle;
}
.table100--list b {
	font-weight: 700
}
.one-event {
	text-align: center;
}
.one-event a{
	display: inline-block;
	margin: 4px;
	font-size: 18px;
}
.one-event--line a{
	margin: 4px 0;
}
.tags small {
	display: inline-block;
	vertical-align: top;
	font-size: 11px;
	border: 1px solid #aaa;
	border-radius: 3px;
	white-space: nowrap;
	padding: 0 3px;
	margin: 1px 0;
}


/* users
-----------------------------------------------------------------------------*/
.users-stat h2 {
	padding-top: 22px;
}